<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tienda Terpel Web</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="css/stacktable.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <script src="js/modernizr.custom.js"></script>
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
      <header>
        <div class="header h-i-m">
          <div class="container-fluid usuarioLogueadoContainer sectionHome">
            <div class="row">
              <div class="col-md-offset-8 col-md-2 col-xs-6 text-right usuarioLogueado">EDS de prueba</div>
              <div class="col-md-1 ">
                <div class="dropdown">

                  <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="dropdown" src="images/iconUser.svg" width="30px" alt="">
                  </a>

                  <div class="dropdown-menu pull-right usuarioDropdown" aria-labelledby="dLabel">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="images/userImg.svg" width="80px" alt="">
                      </div>
                      <div class="col-md-4 col-xs-12">
                        <h2>PruebaEDS1</h2>
                        <h3>Administrador</h3>
                      </div>
                    </div>
                    <ul>
                      <li><a href="perfil.html">Actualizar perfil</a></li>
                      <li><a href="cambiarcontraseña.html">Cambiar contraseña</a></li>
                      <li><a href="recursos.html">Recursos</a></li>
                      <li><a href="#">Cerrar sesión</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 text-center logoTTHeader"><img src="images/logoTT.svg" width="330px" alt=""></div>
            </div>
          </div>
          
          <div class="container-fluid navbarContainer">
            <div class="container Navbar">
              <div class="row">
                <a href="index.html"><div class="col-md-2 navbarItem active">Inicio</div></a>
                <div id="catalogoDrop" data-openDropdown="#catalogoDropdown" class="col-md-2 navbarItem catalogoDrop ">Catálogo</div>
                <div id="promocionesDrop" class="col-md-2 navbarItem  catalogoDrop"><a href="promociones.html">Promociones</a></div>
                <div id="pedidosDrop" data-openDropdown="#pedidosDropdown" class="col-md-2 navbarItem pedidosDrop"><a href="#">Mis pedidos</a></div>
                <div id="contactoDrop" data-openDropdown="#contactoDropdown" class="col-md-2 navbarItem">Contacto</div>
                <div class="col-md-2 navbarItem">
                  <div class="row">
                    <div id="searchDrop" data-openDropdown="#searchDropdown" class="col-md-4 searchIconHeader">
                      <i class="icon-iconsearch"></i>
                    </div>
                    <div id="favDrop" class="col-md-4 favIconHeader">
                      <a href="favoritos.html">
                        <i class="icon-heart"></i>
                      </a>


                    <!--   <div class="dropdown-menu dropdown-fav pull-right favDropdown" aria-labelledby="fav-dropdownLabel">
                        
                      </div> -->


                    </div>
                    <div id="cartDrop" class="col-md-4 cartIconHeader">
                      <a id="cart-dropdownLabel" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="checkout1.html"><i class="icon-iconcart"></i></a>


                      <div class="dropdown-menu dropdown-cart pull-right" aria-labelledby="cart-dropdownLabel">
                         <div class="cartDropdown text-center">
                           <img src="images/cartDropdown.png" width="130px" alt="">
                           <h3>No hay productos en el carrito</h3>
                           <h4>¿ya conoce todos nuestros productos?</h4>
                           <a href="catalogo.html"><button class="btnRed">ir al catálogo</button></a>
                         </div>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="catalogoDropdown" data-closeDropdown="#catalogoDropdown" class="container Dropdown">
            <div class="invisible-closer"></div>
            <div class="row dropdownContainer ">
              <div class="col-md-2 p20wp40h">
                <h2><a href="catalogo.html">Terpel</a></h2>
                <h3><a href="catalogo.html">Uniformes</a></h3>
                <ul>
                  <li><a href="catalogo.html">Hombre</a></li>
                  <li><a href="catalogo.html">Mujer</a></li>
                  <li><a href="catalogo.html">Accesorios</a></li>
                  <li><a href="catalogo.html">Unisex</a></li>
                </ul>

                <h2><a href="catalogo.html">Para tu EDS</a></h2>
                <ul>
                  <li><a href="catalogo.html">Mobiliaro</a></li>
                  <li><a href="catalogo.html">Consumibles</a></li>
                  <li><a href="catalogo.html">EDS confíable</a></li>
                </ul>
              </div>
              <div class="col-md-2 p20wp40h">
                <h2><a href="catalogo.html">gazel</a></h2>
                <h3><a href="catalogo.html">Uniformes</a></h3>
                <ul>
                  <li><a href="catalogo.html">Hombre</a></li>
                  <li><a href="catalogo.html">Mujer</a></li>
                  <li><a href="catalogo.html">Accesorios</a></li>
                  <li><a href="catalogo.html">Unisex</a></li>
                </ul>

                <h2><a href="catalogo.html">Merchandising</a></h2>
                <ul>
                  <li><a href="catalogo.html">Terpel</a></li>
                  <li><a href="catalogo.html">gazel</a></li>
                </ul>
              </div>
              <div class="col-md-2 p20wp40h">
                <h2><a href="catalogo.html">altoque</a></h2>
                <h3><a href="catalogo.html">Uniformes</a></h3>
                <ul>
                  <li><a href="catalogo.html">Hombre</a></li>
                  <li><a href="catalogo.html">Mujer</a></li>
                  <li><a href="catalogo.html">Accesorios</a></li>
                  <li><a href="catalogo.html">Unisex</a></li>
                </ul>

                <h2><a href="catalogo.html">Otros</a></h2>
                <ul>
                  <li><a href="catalogo.html">Bandera</a></li>
                  <li><a href="catalogo.html">Señalización</a></li>
                </ul>
              </div>
              <div class="col-md-2 p20wp40h">
                <h2><a href="catalogo.html">Motos</a></h2>
                <h3><a href="catalogo.html">Uniformes</a></h3>
                <ul>
                  <li><a href="catalogo.html">Hombre</a></li>
                  <li><a href="catalogo.html">Mujer</a></li>
                  <li><a href="catalogo.html">Accesorios</a></li>
                  <li><a href="catalogo.html">Unisex</a></li>
                </ul>

                <h2><!-- <a href="catalogo.html"> -->Clasificados<!-- </a> --></h2>
                <ul>
                  <li><a href="catalogo.html">Servicios</a></li>
                </ul>
              </div>
              <div class="col-md-4 bannerDropdown">
                <img src="images/bannerMenu.png" alt="">
              </div>
            </div>
          </div>

          <div id="pedidosDropdown" data-closeDropdown="#pedidosDropdown" class="container Dropdown">
            <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-md-6 ">
                  <a href="seguimiento1.html"><h4>Seguimiento de pedidos</h4></a>
                </div>
                <div class="col-md-6 ">
                  <a href="historial.html"><h4>Historial de pedidos</h4></a>
                </div>
              </div>
          </div>

          <div id="contactoDropdown" data-closeDropdown="#contactoDropdown" class="container Dropdown">
            <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-md-6">
                  <a href="faq.html"><h4>Preguntas frecuentes</h4></a>
                </div>
                <div class="col-md-6">
                  <a href="contacto.html"><h4>Contáctanos</h4></a>
                </div>
              </div>
          </div>

          
        </div>

        <div id="searchDropdown" data-closeDropdown="#searchDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-xs-11">
                  <input type="text" placeholder="Ingresa tu búsqueda...">
                </div>
                <div class="col-xs-1 search-dropdown-icon">
                  <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
                </div>
              </div>
        </div>

        <div id="cartDropdown" data-closeDropdown="#cartDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-md-11">
                  <input type="text" placeholder="Ingresa tu búsqueda...">
                </div>
                <div class="col-md-1 search-dropdown-icon">
                  <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
                </div>
              </div>
        </div>

        <div id="favDropdown" data-closeDropdown="#favDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-xs-11">
                  <input type="text" placeholder="Ingresa tu búsqueda...">
                </div>
                <div class="col-xs-1 search-dropdown-icon">
                  <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
                </div>
              </div>
        </div>

        <div class="navbarMobile h-i-d">
          <div class="container-fluid">
            <div class="row navbarContainer">
              <div class="col-xs-4" id="trigger" class="menu-trigger">
                <img src="images/burgerMenu.svg" width="55px" align="left" id="trigger" class="menu-trigger" alt="">
                <!-- <p><a href="#" id="trigger" class="menu-trigger"></a></p> -->
              </div>
              <div class="col-xs-4">
                <img src="images/logoIsoTT.svg" width="70px" alt="">
              </div>
              

              <!-- JUST TRY PUT A MENU HERE -->
              <div class="col-xs-4 usuarioLogueadoMobilContainer">
                <div class="dropdown">

                    <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      <img class="dropdown" src="images/iconUser.svg" align="right" width="55px" alt="">
                      
                    </a>

                    <div class="dropdown-menu pull-right usuarioDropdownMobile" aria-labelledby="dLabel">
                      <div class="row">
                        <div class="col-md-4 col-xs-12 text-center">
                          <img src="images/userImg.svg" width="75px" align="center" alt="">
                        </div>
                        <div class="col-md-4 col-xs-12">
                          <h2>PruebaEDS1</h2>
                          <h3>Administrador</h3>
                        </div>
                      </div>
                      <ul>
                        <li>Actualizar perfil</li>
                        <li>Cambiar contraseña</li>
                        <li><a href="recursos.html">Recursos</a></li>
                        <li>Cerrar sesión</li>
                      </ul>
                    </div>
                  </div>
                </div>

              <!-- JUST TRY PUT A MENU HERE -->

            </div>
            <div class="row navbarContainer navSecondMobile text-center">
              <div class="col-xs-4">
                <div id="searchDrop" data-openDropdown="#searchDropdown" class="col-md-4 searchIconHeader">
                  <img src="images/iconSearchNav.svg" width="30px" alt="">
                </div>
              </div>
              <div class="col-xs-4">
                <img src="images/iconFavNav.svg" width="33px" alt="">

                
              </div>
              <div class="col-xs-4">
                <a id="cart-dropdownMobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="checkout1.html"><img src="images/iconCartNav.svg" width="35px" alt="cart mobile"></a>
              </div>

              <div class="dropdown-menu dropdown-cart pull-right" aria-labelledby="cart-dropdownMobile">
                 <div class="cartDropdown text-center">
                   <img src="images/cartDropdown.svg" width="130px" alt="">
                   <h3>No hay productos en el carrito</h3>
                   <h4>¿ya conoce todos nuestros productos?</h4>
                   <a href="catalogo.html"><button class="btnRed">ir al catálogo</button></a>
                 </div>
              </div>
            </div>
          </div>
        </div>

        <div class="menuMobile h-i-d">
         <div class="contenedor">
            <!-- Push Wrapper -->
            <div class="mp-pusher" id="mp-pusher">

              <!-- mp-menu -->
              <nav id="mp-menu" class="mp-menu">
                <div class="mp-level">
                  <h2 class="icon">Inicio</h2>
                  <ul>
                    <li class="icon icon-arrow-left">
                      <a class="icon" href="#">Catálogo</a>
                      <div class="mp-level">
                        <h2 class="icon">Catálogo</h2>
                        <a class="mp-back" href="#">Inicio</a>
                        <ul>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Terpel</a>
                            <div class="mp-level">
                              <h2>Terpel</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">gazel</a>
                            <div class="mp-level">
                              <h2>gazel</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">altoque</a>
                            <div class="mp-level">
                              <h2>altoque</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Motos</a>
                            <div class="mp-level">
                              <h2>Motos</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Para tu EDS</a>
                            <div class="mp-level">
                              <h2>Para tu EDS</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Merchandising</a>
                            <div class="mp-level">
                              <h2>Merchandising</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Clasificados</a>
                            <div class="mp-level">
                              <h2>Clasificados</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li><a class="icon" href="#">Promociones</a></li>
                    <li class="icon icon-arrow-left">
                      <a class="icon" href="#">Mis pedidos</a>
                      <div class="mp-level">
                        <h2 class="icon icon-news">Mis pedidos</h2>
                        <a class="mp-back" href="#">Inicio</a>
                        <ul>
                          <li><a href="#">Seguimiento</a></li>
                          <li><a href="#">Historial</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="icon icon-arrow-left">
                      <a class="icon" href="#">Contacto</a>
                      <div class="mp-level">
                        <h2 class="icon icon-shop">Contacto</h2>
                        <a class="mp-back" href="#">Inicio</a>
                        <ul>
                          <!-- <li class="icon icon-arrow-left">
                            <a class="icon icon-t-shirt" href="#">Clothes</a>
                            <div class="mp-level">
                              <h2 class="icon icon-t-shirt">Clothes</h2>
                              <a class="mp-back" href="#">back</a>
                              <ul>
                                <li class="icon icon-arrow-left">
                                  <a class="icon icon-female" href="#">Women's Clothing</a>
                                  <div class="mp-level">
                                    <h2 class="icon icon-female">Women's Clothing</h2>
                                    <a class="mp-back" href="#">back</a>
                                    <ul>
                                      <li><a href="#">Tops</a></li>
                                      <li><a href="#">Dresses</a></li>
                                      <li><a href="#">Trousers</a></li>
                                      <li><a href="#">Shoes</a></li>
                                      <li><a href="#">Sale</a></li>
                                    </ul>
                                  </div>
                                </li>
                                <li class="icon icon-arrow-left">
                                  <a class="icon icon-male" href="#">Men's Clothing</a>
                                  <div class="mp-level">
                                    <h2 class="icon icon-male">Men's Clothing</h2>
                                    <a class="mp-back" href="#">back</a>
                                    <ul>
                                      <li><a href="#">Shirts</a></li>
                                      <li><a href="#">Trousers</a></li>
                                      <li><a href="#">Shoes</a></li>
                                      <li><a href="#">Sale</a></li>
                                    </ul>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </li> -->
                          <li>
                            <a class="icon" href="#">Preguntas frecuentes</a>
                          </li>
                          <li>
                            <a class="icon" href="#">Contáctanos</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    
                  </ul>
                    
                </div>
              </nav>
              <!-- /mp-menu -->

              <div class="scroller"><!-- this is for emulating position fixed of the nav -->
                <div class="scroller-inner">
                  
                </div><!-- /scroller-inner -->
              </div><!-- /scroller -->

            </div><!-- /pusher -->
          </div><!-- /container -->
        </div>
      </header>


      <div class="home">
        <div class="catalogoContainer container">
          <div class="col-md-2 filtrosCatalogo">
            <form action="filtros-catalogo">

              <h3>Categorías</h3>

              <ul>
                <li class="select-all"><input type="checkbox" value="Seleccionar todos" class="borrar-filtros" name="select-all" id="select-all"> Seleccionar todos</li>
              </ul>
              
              <h4>Uniformes</h4>
              <ul>
                <li><input type="checkbox">Terpel</li>
                <li><input type="checkbox">gazel</li>
                <li><input type="checkbox">altoque</li>
                <li><input type="checkbox">Motos</li>
              </ul>
              <hr>
              <ul>
                <li><input type="checkbox">Hombre</li>
                <li><input type="checkbox">Mujer</li>
                <li><input type="checkbox">Unisex</li>
              </ul>
              <hr>
              <ul>
                <li><input type="checkbox">Accesorios</li>
              </ul>

              <h4>Para tu EDS</h4>
              <ul>
                <li><input type="checkbox">Mobiliario</li>
                <li><input type="checkbox">Consumible</li>
                <li><input type="checkbox">Servicios</li>
                <li><input type="checkbox">EDS Confiable</li>
              </ul>

              <h4>Merchandising</h4>
              <ul>
                <li><input type="checkbox">gazel</li>
                <li><input type="checkbox">Terpel</li>
              </ul>

              <h4>Otros</h4>
              <ul>
                <li><input type="checkbox">Bandera</li>
                <li><input type="checkbox">Señalización</li>
              </ul>

              

              <div class="borrar">
               <input type="reset" value="Borrar filtros" class="borrar-filtros"> 
              </div>
            </form>
          </div>
          <div class="col-xs-12 h-i-d filtrosMobile">
            <button class="btn btnRedFill" id="openMenu">Filtrar</button>
            <div class="filtros" id="filtros">
              <div class="row">
                <div class="col-xs-12">
                    
                  <ul class="list-group">
                    <li><input type="checkbox">Uniformes</li>
                    <li><input type="checkbox">Para tu EDS</li>
                    <li><input type="checkbox">Merchandising</li>
                    <li><input type="checkbox">Otros</li>
                    <button class="btn btnRed form-control" id="aplicarFiltros">Aplicar</button>
                    <button class="btn btnRedFill form-control" id="closeMenu">Cerrar</button>
                  </ul>

                </div>
               </div>
            </div>
          </div>
          <div class="col-md-10">
            <div class="catalogo-banner h-i-m">
              <ul class="bxslider-catalogo">
                <li>Slider1</li>
                <li>Slider2</li>
                <li>Slider3</li>
                <li>Slider4</li>
              </ul>
            </div>
            <h3>Productos disponibles</h3>
            <div class="row">
              <div class="col-sm-4">
                <a href="producto.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/poloTerpel.png" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Genial - 5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Bueno - 4 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Regular - 3 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Malo - 2 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Pésimo - 1 star"></label>
                        </fieldset>
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4">
               <a href="producto-p2.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/imgProducto4-1-big.jpg" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Genial - 5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Bueno - 4 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Regular - 3 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Malo - 2 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Pésimo - 1 star"></label>
                        </fieldset>
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4">
                <a href="producto-p3.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/imgProducto5-1-big.jpg" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Genial - 5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Bueno - 4 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Regular - 3 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Malo - 2 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Pésimo - 1 star"></label>
                        </fieldset>
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 wow fadeInUp">
                <a href="producto.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/poloTerpel.png" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Genial - 5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Bueno - 4 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Regular - 3 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Malo - 2 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Pésimo - 1 star"></label>
                        </fieldset>
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 wow fadeInUp">
                <a href="producto.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/poloTerpel.png" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Genial - 5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Bueno - 4 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Regular - 3 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Malo - 2 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Pésimo - 1 star"></label>
                        </fieldset>
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 wow fadeInUp">
                <a href="producto.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/poloTerpel.png" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Genial - 5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Bueno - 4 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Regular - 3 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Malo - 2 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Pésimo - 1 star"></label>
                        </fieldset>
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 wow fadeInUp">
                <a href="producto.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/poloTerpel.png" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Genial - 5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Bueno - 4 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Regular - 3 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Malo - 2 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Pésimo - 1 star"></label>
                        </fieldset>
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 wow fadeInUp">
                <a href="producto.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/poloTerpel.png" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 wow fadeInUp">
                <a href="producto.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/poloTerpel.png" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            
            <div id="cargar-mas" class="row cargar-mas">
              <div class="col-sm-4 wow fadeInUp">
                <a href="producto.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/poloTerpel.png" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 wow fadeInUp">
                <a href="producto.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/poloTerpel.png" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 wow fadeInUp">
                <a href="producto.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/poloTerpel.png" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 wow fadeInUp">
                <a href="producto.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/poloTerpel.png" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 wow fadeInUp">
                <a href="producto.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/poloTerpel.png" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 wow fadeInUp">
                <a href="producto.html">
                  <div class="cajaProductoBorderRadiusGris">
                    <div class="imgVistosReciente">
                      <img src="images/poloTerpel.png" alt="">
                    </div>
                    <div class="descripcionVistosReciente">
                      <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
                      <div class="calificacionVistosReciente">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                        <img src="images/star.png" alt="">
                      </div>
                      <h2 class="precioProducto">$ 15.582,00</h2>
                    </div>
                    <div class="footerVistosReciente">
                      <div class="row">
                        <div class="col-md-7 verDetalle">
                          <h4>VER DETALLE</h4></h3>
                        </div>
                        <div class="col-md-5 addToFav">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="cargarMasProductos">
                  <p data-openDropdown="#cargar-mas">cargar más productos</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <footer>
        <div class="container-fluid footer sectionHome">
        <div class="container footerTop">
          <div class="row">
            <div class="col-md-3">
              <img class="logo-footer img-responsive h-i-m" src="images/footerIconTienda.png" alt="Logo Tienda Terpel">
              <img class="logo-footer img-responsive h-i-d" src="images/logoTTwhite.svg" width="80%" alt="Logo Tienda Terpel">
            </div>
            <div class="col-md-2">
              <h3><a href="catalogo.html">Catálogo</a></h3>
              <h3><a href="promociones.html">Promociones</a></h3>
              <h3><a href="historial.html">Mis pedidos</a></h3>
            </div>
            <div class="col-md-2">
              <h3>Contacto</h3>
              <ul>
                <li><a href="faq.html">Preguntas frecuentes</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
              </ul>
              
            </div>
            <div class="col-md-2">
              <h3>Perfil</h3>
              <ul>
                <li><a href="perfil.html">Actualizar perfil</a></li>
                <li><a href="cambiarcontraseña.html">Cambiar contraseña</a></li>
                <li><a href="recursos.html">Recursos</a></li>
              </ul>
            </div>
            <div class="col-md-3 text-center">
              <p>Realice sus transacciones con:</p>
              <img class="ptp-logo img-responsive" src="images/footerIcons.png" alt="">
            </div>
          </div>
        </div>
        <div class="container footerDerechos">
          <div class="row text-center">
            <div class="col-md-4">
              <p>@ 2016 Terpel</p>
            </div>
            <div class="col-md-4">
              <p>Todos los derechos reservados</p>
            </div>
            <div class="col-md-4">
              <p>Términos y condiciones</p>
            </div>
          </div>
        </div>
        </div>
      </footer> 
      


    <script src="js/classie.js"></script>
    <script src="js/mlpushmenu.js"></script>
    <script>
      new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) );
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stacktable.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();

    $("#openMenu").click(function(){
        $("#filtros").toggle();
    });
    
    $("#closeMenu").click(function(){
        $("#filtros").hide();
    });
    </script>
    <script src="js/app.js"></script>
  </body>
</html>
