<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tienda Terpel Web</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />

    <script src="js/modernizr.custom.js"></script>
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
      <header>
        <div class="header h-i-m">
          <div class="container-fluid usuarioLogueadoContainer sectionHome">
            <div class="row">
              <div class="col-md-offset-8 col-md-2 col-xs-6 text-right usuarioLogueado"><button>EDS de prueba</button></div>
              <div class="col-md-1 ">
                <div class="dropdown">

                  <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="dropdown" src="images/iconUser.svg" width="35px" alt="">
                    <span class="caret"></span>
                  </a>

                  <div class="dropdown-menu pull-right usuarioDropdown" aria-labelledby="dLabel">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="images/userImg.svg" width="80px" alt="">
                      </div>
                      <div class="col-md-4 col-xs-12">
                        <h2>PruebaEDS1</h2>
                        <h3>Administrador</h3>
                      </div>
                    </div>
                    <ul>
                      <li><a href="perfil.html">Actualizar perfil</a></li>
                      <li><a href="cambiarcontraseña.html">Cambiar contraseña</a></li>
                      <li><a href="recursos.html">Recursos</a></li>
                      <li><a href="#">Cerrar sesión</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 text-center logoTTHeader"><img src="images/logoTT.svg" width="330px" alt=""></div>
            </div>
          </div>
          
          <div class="container-fluid navbarContainer">
            <div class="container Navbar">
              <div class="row">
                <a href="index.html"><div class="col-md-2 navbarItem">Inicio</div></a>
                <div id="catalogoDrop" data-openDropdown="#catalogoDropdown" class="col-md-2 navbarItem catalogoDrop ">Catálogo</div>
                <div id="promocionesDrop" class="col-md-2 navbarItem  catalogoDrop"><a href="promociones.html">Promociones</a></div>
                <div id="pedidosDrop" data-openDropdown="#pedidosDropdown" class="col-md-2 navbarItem pedidosDrop"><a href="#">Mis pedidos</a></div>
                <div id="contactoDrop" data-openDropdown="#contactoDropdown" class="col-md-2 navbarItem">Contacto</div>
                <div class="col-md-2 navbarItem">
                  <div class="row">
                    <div id="searchDrop" data-openDropdown="#searchDropdown" class="col-md-4 searchIconHeader">
                      <i class="icon-iconsearch"></i>
                    </div>
                    <div id="favDrop" class="col-md-4 favIconHeader">
                      <a href="favoritos.html">
                        <i class="icon-heart"></i>
                      </a>


                    <!--   <div class="dropdown-menu dropdown-fav pull-right favDropdown" aria-labelledby="fav-dropdownLabel">
                        
                      </div> -->


                    </div>
                    <div id="cartDrop" class="col-md-4 cartIconHeader">
                      <a id="cart-dropdownLabel" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="checkout1.html"><i class="icon-iconcart"></i></a>


                      <div class="dropdown-menu dropdown-cart pull-right" aria-labelledby="cart-dropdownLabel">
                         <div class="cartDropdown text-center">
                           <img src="images/cartDropdown.png" width="130px" alt="">
                           <h3>No hay productos en el carrito</h3>
                           <h4>¿ya conoce todos nuestros productos?</h4>
                           <a href="catalogo.html"><button class="btnRed">ir al catálogo</button></a>
                         </div>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="catalogoDropdown" data-closeDropdown="#catalogoDropdown" class="container Dropdown">
            <div class="invisible-closer"></div>
            <div class="row dropdownContainer ">
              <div class="col-md-2 p20wp40h">
                <h2><a href="catalogo.html">Terpel</a></h2>
                <h3><a href="catalogo.html">Uniformes</a></h3>
                <ul>
                  <li><a href="catalogo.html">Hombre</a></li>
                  <li><a href="catalogo.html">Mujer</a></li>
                  <li><a href="catalogo.html">Accesorios</a></li>
                  <li><a href="catalogo.html">Unisex</a></li>
                </ul>

                <h2><a href="catalogo.html">Para tu EDS</a></h2>
                <ul>
                  <li><a href="catalogo.html">Mobiliaro</a></li>
                  <li><a href="catalogo.html">Consumibles</a></li>
                  <li><a href="catalogo.html">EDS confíable</a></li>
                </ul>
              </div>
              <div class="col-md-2 p20wp40h">
                <h2><a href="catalogo.html">Gazel</a></h2>
                <h3><a href="catalogo.html">Uniformes</a></h3>
                <ul>
                  <li><a href="catalogo.html">Hombre</a></li>
                  <li><a href="catalogo.html">Mujer</a></li>
                  <li><a href="catalogo.html">Accesorios</a></li>
                  <li><a href="catalogo.html">Unisex</a></li>
                </ul>

                <h2><a href="catalogo.html">Merchandising</a></h2>
                <ul>
                  <li><a href="catalogo.html">Terpel</a></li>
                  <li><a href="catalogo.html">Gazel</a></li>
                </ul>
              </div>
              <div class="col-md-2 p20wp40h">
                <h2><a href="catalogo.html">Altoque</a></h2>
                <h3><a href="catalogo.html">Uniformes</a></h3>
                <ul>
                  <li><a href="catalogo.html">Hombre</a></li>
                  <li><a href="catalogo.html">Mujer</a></li>
                  <li><a href="catalogo.html">Accesorios</a></li>
                  <li><a href="catalogo.html">Unisex</a></li>
                </ul>

                <h2><a href="catalogo.html">Otros</a></h2>
                <ul>
                  <li><a href="catalogo.html">Bandera</a></li>
                  <li><a href="catalogo.html">Señalización</a></li>
                </ul>
              </div>
              <div class="col-md-2 p20wp40h">
                <h2><a href="catalogo.html">Motos</a></h2>
                <h3><a href="catalogo.html">Uniformes</a></h3>
                <ul>
                  <li><a href="catalogo.html">Hombre</a></li>
                  <li><a href="catalogo.html">Mujer</a></li>
                  <li><a href="catalogo.html">Accesorios</a></li>
                  <li><a href="catalogo.html">Unisex</a></li>
                </ul>

                <h2><!-- <a href="catalogo.html"> -->Clasificados<!-- </a> --></h2>
                <ul>
                  <li><a href="catalogo.html">Servicios</a></li>
                </ul>
              </div>
              <div class="col-md-4 bannerDropdown">
                <img src="images/bannerMenu.png" alt="">
              </div>
            </div>
          </div>

          <div id="pedidosDropdown" data-closeDropdown="#pedidosDropdown" class="container Dropdown">
            <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-md-6 ">
                  <a href="seguimiento1.html"><h4>Seguimiento de pedidos</h4></a>
                </div>
                <div class="col-md-6 ">
                  <a href="historial.html"><h4>Historial de pedidos</h4></a>
                </div>
              </div>
          </div>

          <div id="contactoDropdown" data-closeDropdown="#contactoDropdown" class="container Dropdown">
            <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-md-6">
                  <a href="faq.html"><h4>Preguntas frecuentes</h4></a>
                </div>
                <div class="col-md-6">
                  <a href="contacto.html"><h4>Contáctanos</h4></a>
                </div>
              </div>
          </div>

          
        </div>

        <div id="searchDropdown" data-closeDropdown="#searchDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-xs-11">
                  <input type="text" placeholder="Ingresa tu búsqueda...">
                </div>
                <div class="col-xs-1 search-dropdown-icon">
                  <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
                </div>
              </div>
        </div>

        <div id="cartDropdown" data-closeDropdown="#cartDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
            <div class="dropdown-menu dropdown-cart pull-right" aria-labelledby="cart-dropdownLabel">
               <div class="cartDropdown text-center">
                 <img src="images/cartDropdown.svg" width="130px" alt="">
                 <h3>No hay productos en el carrito</h3>
                 <h4>¿ya conoce todos nuestros productos?</h4>
                 <a href="catalogo.html"><button class="btnRed">ir al catálogo</button></a>
               </div>
            </div>
        </div>

        <div id="favDropdown" data-closeDropdown="#favDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-xs-11">
                  <input type="text" placeholder="Ingresa tu búsqueda...">
                </div>
                <div class="col-xs-1 search-dropdown-icon">
                  <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
                </div>
              </div>
        </div>

        <div class="navbarMobile h-i-d">
          <div class="container-fluid">
            <div class="row navbarContainer">
              <div class="col-xs-4">
                <img src="images/burgerMenu.svg" width="55px" align="left" id="trigger" class="menu-trigger" alt="">
                <!-- <p><a href="#" id="trigger" class="menu-trigger"></a></p> -->
              </div>
              <div class="col-xs-4">
                <img src="images/logoIsoTT.svg" width="70px" alt="">
              </div>
              

              <!-- JUST TRY PUT A MENU HERE -->
              <div class="col-xs-4 usuarioLogueadoMobilContainer">
                <div class="dropdown">

                    <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      <img class="dropdown" src="images/iconUser.svg" align="right" width="55px" alt="">
                      
                    </a>

                    <div class="dropdown-menu pull-right usuarioDropdownMobile" aria-labelledby="dLabel">
                      <div class="row">
                        <div class="col-md-4 col-xs-12 text-center">
                          <img src="images/userImg.svg" width="75px" align="center" alt="">
                        </div>
                        <div class="col-md-4 col-xs-12">
                          <h2>PruebaEDS1</h2>
                          <h3>Administrador</h3>
                        </div>
                      </div>
                      <ul>
                        <li>Actualizar perfil</li>
                        <li>Cambiar contraseña</li>
                        <li><a href="recursos.html">Recursos</a></li>
                        <li>Cerrar sesión</li>
                      </ul>
                    </div>
                  </div>
                </div>

              <!-- JUST TRY PUT A MENU HERE -->

            </div>
            <div class="row navbarContainer navSecondMobile text-center">
              <div class="col-xs-4">
                <div id="searchDrop" data-openDropdown="#searchDropdown" class="col-md-4 searchIconHeader">
                  <img src="images/iconSearchNav.svg" width="30px" alt="">
                </div>
              </div>
              <div class="col-xs-4">
                <img src="images/iconFavNav.svg" width="33px" alt="">
                
              </div>
              <div class="col-xs-4">
                <div id="cartDrop" data-openDropdown="#cartDropdown" class="col-md-4 cartIconHeader">
                  <img src="images/iconCartNav.svg" width="35px" alt="cart mobile"></a>
                </div>
              </div>

              <div class="dropdown-menu dropdown-cart pull-right" aria-labelledby="#cartDropdown">
                 <div class="cartDropdown text-center">
                   <img src="images/cartDropdown.svg" width="130px" alt="">
                   <h3>No hay productos en el carrito</h3>
                   <h4>¿ya conoce todos nuestros productos?</h4>
                   <a href="catalogo.html"><button class="btnRed">ir al catálogo</button></a>
                 </div>
              </div>
            </div>
          </div>
        </div>

        <div class="menuMobile h-i-d">
         <div class="contenedor">
              <!-- Push Wrapper -->
              <div class="mp-pusher" id="mp-pusher">

                <!-- mp-menu -->
                <nav id="mp-menu" class="mp-menu">
                  <div class="mp-level">
                    <h2 class="icon">Inicio</h2>
                    <ul>
                      <li class="icon icon-arrow-left">
                        <a class="icon" href="#">Catálogo</a>
                        <div class="mp-level">
                          <h2 class="icon">Catálogo</h2>
                          <a class="mp-back" href="#">Inicio</a>
                          <ul>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Terpel</a>
                              <div class="mp-level">
                                <h2>Terpel</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Gazel</a>
                              <div class="mp-level">
                                <h2>Gazel</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Altoque</a>
                              <div class="mp-level">
                                <h2>Altoque</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Motos</a>
                              <div class="mp-level">
                                <h2>Motos</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Para tu EDS</a>
                              <div class="mp-level">
                                <h2>Para tu EDS</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Merchandising</a>
                              <div class="mp-level">
                                <h2>Merchandising</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Clasificados</a>
                              <div class="mp-level">
                                <h2>Clasificados</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li><a class="icon" href="#">Promociones</a></li>
                      <li class="icon icon-arrow-left">
                        <a class="icon" href="#">Mis pedidos</a>
                        <div class="mp-level">
                          <h2 class="icon icon-news">Mis pedidos</h2>
                          <a class="mp-back" href="#">Inicio</a>
                          <ul>
                            <li><a href="#">Seguimiento</a></li>
                            <li><a href="#">Historial</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="icon icon-arrow-left">
                        <a class="icon" href="#">Contacto</a>
                        <div class="mp-level">
                          <h2 class="icon icon-shop">Contacto</h2>
                          <a class="mp-back" href="#">Inicio</a>
                          <ul>
                            <!-- <li class="icon icon-arrow-left">
                              <a class="icon icon-t-shirt" href="#">Clothes</a>
                              <div class="mp-level">
                                <h2 class="icon icon-t-shirt">Clothes</h2>
                                <a class="mp-back" href="#">back</a>
                                <ul>
                                  <li class="icon icon-arrow-left">
                                    <a class="icon icon-female" href="#">Women's Clothing</a>
                                    <div class="mp-level">
                                      <h2 class="icon icon-female">Women's Clothing</h2>
                                      <a class="mp-back" href="#">back</a>
                                      <ul>
                                        <li><a href="#">Tops</a></li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Trousers</a></li>
                                        <li><a href="#">Shoes</a></li>
                                        <li><a href="#">Sale</a></li>
                                      </ul>
                                    </div>
                                  </li>
                                  <li class="icon icon-arrow-left">
                                    <a class="icon icon-male" href="#">Men's Clothing</a>
                                    <div class="mp-level">
                                      <h2 class="icon icon-male">Men's Clothing</h2>
                                      <a class="mp-back" href="#">back</a>
                                      <ul>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Trousers</a></li>
                                        <li><a href="#">Shoes</a></li>
                                        <li><a href="#">Sale</a></li>
                                      </ul>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </li> -->
                            <li>
                              <a class="icon" href="#">Preguntas frecuentes</a>
                            </li>
                            <li>
                              <a class="icon" href="#">Contáctanos</a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      
                    </ul>
                      
                  </div>
                </nav>
                <!-- /mp-menu -->

                <div class="scroller"><!-- this is for emulating position fixed of the nav -->
                  <div class="scroller-inner">
                    
                  </div><!-- /scroller-inner -->
                </div><!-- /scroller -->

              </div><!-- /pusher -->
            </div><!-- /container -->
        </div>
      </header>


      <div class="home">
        <div class="checkoutContainer">
          <div class="container">
            <h4 class="text-center"><span>¡Está a punto de realizar su pedido!</span> Siga estos pasos para finalizar su compra</h4>
            <div class="row text-center stepsCheckout">
              <div class="col-md-3 col-xs-6 steps-checkout">
                <div class="numberStep separator last"><p><img src="images/check.svg" width="24px" alt=""></p></div>
                <p>Revisión de compra</p>
              </div>
              <div class="col-md-3 col-xs-6 steps-checkout steps-act">
                <div class="numberStep separator active"><p>2</p></div>
                <p>Medios de pago</p>
              </div>
              <div class="col-md-3 col-xs-6 steps-checkout">
                <div class="numberStep separator"><p>3</p></div>
                <p>Pago</p>
              </div>
              <div class="col-md-3 col-xs-6 steps-checkout">
                <div class="numberStep"><p>4</p></div>
                <p>Compra exitosa</p>
              </div>
            </div>
            <div class="paymentOptions">
              <h1 class="title">selecciona una opción de pago</h1>
              <p class="subtitle">Tienda Terpel te da más opciones para llevarte todo lo que necesitas. Selecciona la forma de pago con la que quieres realizar tu compra:</p>
              <div class="row">
                <div class="paymentsOptionsTab text-center">
                  <div class="col-md-3 col-xs-6">
                    <div class="tab active tab1 text-center" data-openTab="#tab1Container">
                      <img src="images/tarjetasTabs.png" align="center" width="85%" height="auto" alt="tarjeta terpel">
                      <p>tarjeta de crédito terpel</p>
                    </div>
                  </div>
                  <div class="col-md-3 col-xs-6">
                    <div class="tab tab2" data-openTab="#tab2Container">
                      <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 113.5 82.9" style="enable-background:new 0 0 113.5 82.9;" xml:space="preserve"><title>Asset 9</title> <g id="Layer_2"> <g id="guides"> <path d="M77.1,41.4c0,11.3-9.1,20.4-20.4,20.4s-20.4-9.1-20.4-20.4S45.5,21.1,56.7,21c5.2,0,10.3,2,14,5.6 C74.8,30.5,77.1,35.8,77.1,41.4c0,0.7,0.6,1.3,1.4,1.3c0.7,0,1.3-0.6,1.3-1.3c0-12.7-10.3-23.1-23.1-23.1 c-12.7,0-23.1,10.3-23.1,23.1c0,9.2,5.4,17.5,13.8,21.1c11.7,5.1,25.3-0.2,30.3-11.9c1.3-2.9,1.9-6.1,1.9-9.2 c0-0.7-0.6-1.3-1.4-1.3C77.7,40.1,77.1,40.7,77.1,41.4z"/> <path d="M0,12.8v57.3c0,0.7,0.6,1.3,1.4,1.3h110.8c0.7,0,1.3-0.6,1.3-1.3V12.8c0-0.7-0.6-1.3-1.3-1.3H1.4 C0.6,11.4,0,12,0,12.8c0,0.7,0.6,1.3,1.4,1.4h110.8l-1.3-1.4v57.3l1.3-1.3H1.4l1.4,1.3V12.8c0-0.7-0.6-1.3-1.4-1.3 C0.6,11.4,0,12,0,12.8z"/> <path d="M7.9,23.7v-5.8l-1.3,1.4h6.9c0.7,0,1.3-0.6,1.3-1.4c0-0.7-0.6-1.3-1.3-1.3H6.5c-0.7,0-1.3,0.6-1.3,1.4v5.8 c0,0.7,0.6,1.3,1.4,1.3C7.3,25,7.9,24.4,7.9,23.7z"/> <path d="M108.4,23.7v-5.8c0-0.8-0.6-1.4-1.4-1.4c0,0,0,0,0,0h-6.9c-0.7,0-1.3,0.6-1.3,1.4c0,0.7,0.6,1.3,1.3,1.3h6.9 l-1.3-1.4v5.8c0,0.7,0.6,1.3,1.4,1.3C107.7,25,108.3,24.4,108.4,23.7L108.4,23.7z"/> <path d="M5.2,59.2V65c0,0.7,0.6,1.3,1.3,1.3h6.9c0.7,0,1.4-0.6,1.4-1.3c0-0.7-0.6-1.4-1.4-1.4H6.5l1.3,1.3v-5.7 c0-0.7-0.6-1.3-1.4-1.3C5.8,57.9,5.2,58.5,5.2,59.2z"/> <path d="M105.7,59.2V65l1.3-1.4h-6.9c-0.7,0-1.3,0.6-1.3,1.4c0,0.7,0.6,1.3,1.3,1.3h6.9c0.7,0,1.3-0.6,1.3-1.3v-5.8 c0-0.7-0.6-1.3-1.4-1.3C106.3,57.9,105.7,58.5,105.7,59.2L105.7,59.2z"/> <path d="M56.8,40.2c-2.1,0-3.8-1.7-3.8-3.8c0-0.9,0.4-1.9,1-2.5c1.1-1.1,2.8-1.5,4.2-0.9c1.4,0.6,2.3,2,2.3,3.5 c0,0.7,0.6,1.4,1.4,1.4c0.7,0,1.3-0.6,1.3-1.4c0-3.6-2.9-6.5-6.5-6.5c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5l0,0 c0.7,0,1.4-0.6,1.4-1.3C58.1,40.8,57.5,40.2,56.8,40.2L56.8,40.2z"/> <path d="M56.8,42.9c2.1,0,3.8,1.8,3.7,3.9c0,0.9-0.4,1.8-1,2.5c-1.1,1.1-2.8,1.5-4.2,0.9c-1.4-0.6-2.3-2-2.2-3.5 c0-0.7-0.6-1.4-1.3-1.4c-0.7,0-1.4,0.6-1.4,1.4c0,3.6,2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5s-2.9-6.5-6.5-6.5l0,0 c-0.7,0-1.3,0.6-1.3,1.4C55.4,42.3,56,42.9,56.8,42.9L56.8,42.9z"/> <path d="M55.4,28.7v25.5c0,0.7,0.6,1.3,1.4,1.3c0.7,0,1.3-0.6,1.3-1.3V28.7c0-0.7-0.6-1.4-1.3-1.4 C56,27.4,55.4,28,55.4,28.7z"/> <path d="M20.9,41.4c0,1.8-1.5,3.3-3.3,3.3s-3.3-1.5-3.3-3.3c0-1.8,1.5-3.3,3.3-3.3c0,0,0,0,0,0 C19.4,38.1,20.9,39.6,20.9,41.4c0,0.7,0.6,1.4,1.4,1.4s1.4-0.6,1.4-1.4c0-3.3-2.7-6-6-6s-6,2.7-6,6s2.7,6,6,6c3.3,0,6-2.7,6-6 c0-0.7-0.6-1.3-1.4-1.3S20.9,40.7,20.9,41.4L20.9,41.4z"/> <path d="M99.2,41.4c0,1.8-1.5,3.3-3.3,3.3c-1.8,0-3.3-1.5-3.3-3.3c0-1.8,1.5-3.3,3.3-3.3 C97.7,38.1,99.2,39.6,99.2,41.4c0,0.7,0.6,1.3,1.4,1.3c0.7,0,1.3-0.6,1.3-1.3c0-3.3-2.7-6-6-6s-6,2.7-6,6s2.7,6,6,6 c3.3,0,6-2.7,6-6c0-0.7-0.6-1.3-1.4-1.3C99.8,40.1,99.2,40.7,99.2,41.4z"/> </g> </g> </svg>
                      <p>efectivo</p>
                    </div>
                  </div>
                  <div class="col-md-3 col-xs-6">
                    <div class="tab tab3" data-openTab="#tab3Container">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 113.5 82.9" style="enable-background:new 0 0 113.5 82.9;" xml:space="preserve"><title>Asset 10</title> <g id="Layer_2"> <g id="guides"> <path d="M78.9,54.6c-3.4-1.2-5.4-2.1-5.4-5c0-2.8,2.3-5.1,5.1-5.1c2.8,0,5.1,2.3,5.1,5.1h2.1c0-3.5-2.5-6.5-6-7.1 v-2.4h-2.2v2.4c-3.6,0.4-6.3,3.5-6.3,7.1c0,4.5,3.6,5.8,6.9,7c3.5,1.2,5.6,2.2,5.6,5.3c0,2.8-2.3,5.1-5.1,5.1 c-2.8,0-5.1-2.3-5.1-5.1h-2.1c0,3.5,2.6,6.5,6.2,7.1v2.3h2.1v-2.3c3.5-0.5,6.1-3.5,6.2-7.1C86,57,82.1,55.7,78.9,54.6z"/> <rect x="40.8" y="11.6" width="44.5" height="2.1"/> <rect x="40.8" y="22.1" width="44.6" height="2.1"/> <rect x="40.8" y="32.3" width="44.6" height="2.1"/> <rect x="40.8" y="42.8" width="23.4" height="2.1"/> <rect x="40.8" y="53.3" width="23.4" height="2.1"/> <rect x="40.8" y="63.4" width="23.4" height="2.1"/> <path d="M88.7,0.1H24.9c-4,0-7.3,3.3-7.3,7.3v14.8h12.1v60.4l9-7.8l8,6.9l8-6.9l8,6.9l8-6.9l8,6.9l8-6.9l9.2,7.8V7.4 C95.9,3.4,92.7,0.1,88.7,0.1z M29.7,20.1h-10V7.4c0-2.9,2.3-5.2,5.2-5.2c2.7,0.1,4.9,2.3,4.8,5.1c0,0.1,0,0.1,0,0.2V20.1z M93.8,78.1l-7.1-6l-8,6.9l-8-6.9l-8,6.9l-8-6.9l-8,6.9l-8-6.9L31.8,78V7.4c0-1.9-0.6-3.7-1.9-5.2h58.8c2.8,0,5.1,2.3,5.1,5.1 L93.8,78.1z"/> </g> </g> </svg>
                      <p>consignación</p>
                    </div>
                  </div>
                  <div class="col-md-3 col-xs-6 ">
                    <div class="tab tab4" data-openTab="#tab4Container">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 113.5 82.9" style="enable-background:new 0 0 113.5 82.9;" xml:space="preserve"><title>Asset 11</title>
                        <g id="Layer_2"> <g id="guides"> <path d="M10.1,55.3h9.6c0.7-0.1,1.3-0.7,1.2-1.5c-0.1-0.6-0.6-1.2-1.2-1.2h-9.6c-0.7,0.1-1.3,0.7-1.2,1.5 C8.9,54.8,9.4,55.3,10.1,55.3z"/> <path d="M20.5,32.3V41c0,0.1-0.1,0.2-0.2,0.2h-8.8c-0.1,0-0.2-0.1-0.2-0.2v-8.8c0-0.1,0.1-0.1,0.2-0.1h8.8 C20.5,32.1,20.5,32.2,20.5,32.3c0.1,1.7,2.8,1.7,2.7,0c0-1.6-1.3-2.9-2.9-2.8h-7.6c-0.5,0-1.1,0-1.7,0c-1.4,0.3-2.4,1.5-2.3,2.9 v7.8c0,0.6,0,1.2,0.1,1.8c0.7,2.3,3.1,2,5,2h5.8c0.7,0,1.4-0.1,2.1-0.3c1-0.6,1.6-1.6,1.5-2.8v-8.5c0-0.7-0.6-1.4-1.4-1.4 C21.1,30.9,20.5,31.5,20.5,32.3z"/> <path d="M78.6,69c0,2.2-1.8,4-4,3.9c-1,0-1.9-0.4-2.7-1.1c-0.5-0.5-1.4-0.5-1.9,0c-1.6,1.5-4.1,1.5-5.6-0.1 c-1.5-1.6-1.5-4.1,0.1-5.6c1.5-1.5,3.9-1.5,5.5,0c0.5,0.5,1.4,0.5,1.9,0c1.6-1.5,4.1-1.4,5.6,0.2C78.2,67.1,78.6,68,78.6,69 c0.1,0.8,0.7,1.3,1.5,1.3c0.6-0.1,1.2-0.6,1.2-1.2c0-3.7-2.9-6.7-6.6-6.7c-1.7,0-3.4,0.7-4.7,1.9h1.9c-2-2-5.1-2.4-7.6-1.2 c-3.3,1.6-4.6,5.6-3,8.9c1.6,3.3,5.6,4.6,8.9,3c0.6-0.3,1.2-0.7,1.7-1.2H70c2,2,5.1,2.4,7.6,1.2c2.2-1.1,3.6-3.4,3.6-5.9 c-0.1-0.7-0.8-1.2-1.6-1.1C79.1,68,78.7,68.4,78.6,69z"/> <path d="M10.1,70.3h26.7c0.7-0.1,1.3-0.7,1.2-1.5c-0.1-0.6-0.6-1.2-1.2-1.2H10.1c-0.7,0.1-1.3,0.7-1.2,1.5 C8.9,69.7,9.4,70.2,10.1,70.3z"/> <path d="M27.3,55.3h9.6c0.7-0.1,1.3-0.7,1.2-1.5c-0.1-0.6-0.6-1.2-1.2-1.2h-9.6c-0.7,0.1-1.3,0.7-1.2,1.5 C26.1,54.8,26.6,55.3,27.3,55.3z"/> <path d="M44.5,55.3h9.6c0.7-0.1,1.3-0.7,1.2-1.5c-0.1-0.6-0.6-1.2-1.2-1.2h-9.6c-0.7,0.1-1.3,0.7-1.2,1.5 C43.3,54.8,43.8,55.3,44.5,55.3z"/> <path d="M61.6,55.3h9.6c0.7-0.1,1.3-0.7,1.2-1.5c-0.1-0.6-0.6-1.2-1.2-1.2h-9.6c-0.7,0.1-1.3,0.7-1.2,1.5 C60.4,54.8,60.9,55.3,61.6,55.3z"/> <path d="M89.8,28.2c-0.5-3.5-3-6.3-6.4-7.2c-0.9-0.2-1.8-0.3-2.7-0.3H8.9c-4.9,0.1-8.8,4.1-8.8,9c0,0,0,0,0,0v44.3 c0.1,4.9,4.1,8.8,9,8.8c0,0,0,0,0,0H81c4.9,0,8.8-3.9,8.8-8.8V29.7c0-0.4,0-0.7-0.1-1.1c0-0.7-0.6-1.3-1.4-1.4 c-0.7,0-1.4,0.6-1.4,1.4c0.1,1.6,0.1,3.3,0.1,4.9v40.3c0,1.4-0.4,2.8-1.2,4c-1.2,1.5-3,2.4-4.9,2.4H9.3c-1.1,0-2.1-0.2-3.1-0.7 c-2-1.1-3.2-3.1-3.2-5.4V29.7c0-3.4,2.7-6.1,6.1-6.2c0,0,0.1,0,0.1,0h71.6c0.6,0,1.1,0,1.7,0.1c2.5,0.6,4.4,2.7,4.7,5.3 c0.2,0.7,0.9,1.1,1.6,1C89.5,29.8,90,29,89.8,28.2C89.8,28.3,89.8,28.3,89.8,28.2z"/> <path d="M20.5,41.1c0,0.1-0.1,0.1-0.2,0.1h-8.7c-0.2,0-0.2-0.1-0.2-0.2v-7.7c-0.1-0.4-0.1-0.8,0-1.2c0,0,0.1,0,0.2,0 h8.5c0.3,0,0.3,0,0.3,0.3v5.2C20.5,38.7,20.5,39.9,20.5,41.1c0,0.7,0.7,1.3,1.5,1.2c0.6-0.1,1.2-0.6,1.2-1.2v-8.7 c0-1.6-1.3-2.8-2.8-2.9h-8.7c-1.6,0-2.8,1.3-2.8,2.9V37c0,1.4-0.1,2.8,0,4.3c0.1,1.5,1.4,2.7,2.9,2.7h8.7c1.6,0,2.8-1.3,2.9-2.8 C23.3,39.3,20.7,39.3,20.5,41.1z"/> <path d="M74.7,72.9c-1,0-2-0.4-2.7-1.1c-0.5-0.5-1.4-0.5-1.9,0c-1.6,1.5-4.1,1.5-5.6-0.1c-1.5-1.6-1.5-4.1,0.1-5.6 c1.5-1.5,3.9-1.5,5.5,0c0.5,0.5,1.4,0.5,1.9,0c1.6-1.5,4.1-1.5,5.6,0.1c1.5,1.6,1.5,4.1-0.1,5.6C76.7,72.6,75.7,73,74.7,72.9 c-0.7,0.1-1.3,0.8-1.2,1.5c0.1,0.6,0.6,1.2,1.2,1.2c3.7,0,6.7-3,6.7-6.6c0-3.7-3-6.7-6.6-6.7c-1.7,0-3.4,0.7-4.7,1.9h1.9 c-2-2-5.1-2.4-7.6-1.2c-3.3,1.6-4.6,5.6-3,8.9c1.6,3.3,5.6,4.6,8.9,3c0.6-0.3,1.2-0.7,1.7-1.2H70c1.3,1.2,2.9,1.9,4.6,1.9 c0.7-0.1,1.3-0.7,1.2-1.5C75.8,73.5,75.3,73,74.7,72.9z"/> <path d="M20.5,32.3V41c0,0.1-0.1,0.2-0.2,0.2h-8.8c-0.1,0-0.2-0.1-0.2-0.2v-8.8c0-0.1,0.1-0.1,0.2-0.1h8.8 C20.5,32.1,20.5,32.2,20.5,32.3c0.1,1.7,2.8,1.7,2.7,0c0-1.6-1.3-2.9-2.9-2.8h-7.6c-0.5,0-1.1,0-1.7,0c-1.4,0.3-2.4,1.5-2.3,2.9 v7.8c0,0.6,0,1.2,0.1,1.8c0.7,2.3,3.1,2,5,2h5.8c0.7,0,1.4-0.1,2.1-0.3c1-0.6,1.6-1.6,1.5-2.8v-8.5c0-0.7-0.6-1.4-1.4-1.4 C21.1,30.9,20.5,31.5,20.5,32.3z"/> <path d="M78.6,69c0,2.2-1.8,4-4,3.9c-1,0-1.9-0.4-2.7-1.1c-0.5-0.5-1.4-0.5-1.9,0c-1.6,1.5-4.1,1.5-5.6-0.1 c-1.5-1.6-1.5-4.1,0.1-5.6c1.5-1.5,3.9-1.5,5.5,0c0.5,0.5,1.4,0.5,1.9,0c1.6-1.5,4.1-1.4,5.6,0.2C78.2,67.1,78.6,68,78.6,69 c0.1,0.8,0.7,1.3,1.5,1.3c0.6-0.1,1.2-0.6,1.2-1.2c0-3.7-2.9-6.7-6.6-6.7c-1.7,0-3.4,0.7-4.7,1.9h1.9c-2-2-5.1-2.4-7.6-1.2 c-3.3,1.6-4.6,5.6-3,8.9c1.6,3.3,5.6,4.6,8.9,3c0.6-0.3,1.2-0.7,1.7-1.2H70c2,2,5.1,2.4,7.6,1.2c2.2-1.1,3.6-3.4,3.6-5.9 c-0.1-0.7-0.8-1.2-1.6-1.1C79.1,68,78.7,68.4,78.6,69z"/> <path d="M110.6,8.8v44.3c0.1,3.4-2.5,6.2-5.9,6.3c-0.2,0-0.4,0-0.6,0H88.5l1.4,1.4v-31c0-2.6-1.1-5.2-3.2-6.9 c-1.6-1.3-3.6-2-5.7-2H25l1.4,1.4V8.8c0-2.3,1.2-4.4,3.2-5.4c1.5-0.6,3.1-0.9,4.7-0.7h70.3C107.9,2.7,110.6,5.4,110.6,8.8 c0.1,0.7,0.7,1.3,1.5,1.2c0.6-0.1,1.2-0.6,1.2-1.2c-0.1-4.9-4.1-8.8-9-8.7H32.5c-4.9,0-8.8,4-8.8,8.8v13.3c0,0.7,0.6,1.3,1.4,1.4 h56.1c2.5,0,4.7,1.5,5.6,3.8c0.4,1.1,0.5,2.2,0.4,3.3v30.1c0,0.7,0.6,1.3,1.4,1.3h14.4c1.3,0.1,2.7,0,4-0.3c3-0.8,5.4-3.2,6.2-6.2 c0.2-1,0.3-2,0.3-2.9V8.8c0-0.8-0.6-1.4-1.4-1.4C111.2,7.4,110.6,8,110.6,8.8L110.6,8.8z"/> <path d="M110.6,16.2v12.5l1.4-1.4H88.5l1.3,1c-0.5-3.5-3-6.3-6.4-7.2c-0.9-0.2-1.9-0.3-2.8-0.3H25l1.4,1.4v-6L25,17.5 h87c0.7-0.1,1.3-0.7,1.2-1.5c-0.1-0.6-0.6-1.2-1.2-1.2H25c-0.7,0-1.3,0.6-1.4,1.4v6c0,0.7,0.6,1.3,1.4,1.4h56.2 c3.1,0.1,5.6,2.4,6,5.4c0.2,0.6,0.7,1,1.3,1H112c0.7,0,1.3-0.6,1.4-1.4V16.2c0-0.7-0.6-1.4-1.4-1.4 C111.2,14.8,110.6,15.4,110.6,16.2z"/> <path d="M102,40.9v7.5c0,0.1-0.1,0.2-0.2,0.2c0,0,0,0,0,0H88.5l1.4,1.4V39.4l-1.4,1.3h13.1 C101.9,40.7,102,40.7,102,40.9c0.1,1.7,2.8,1.7,2.7,0c0-1.6-1.3-2.8-2.8-2.8H88.5c-0.7,0-1.3,0.6-1.4,1.4v10.5 c0,0.7,0.6,1.3,1.4,1.4h13.3c1.4,0,2.6-1,2.9-2.3c0.1-0.6,0.1-1.2,0-1.8v-6.2c-0.2-0.7-0.9-1.2-1.6-1 C102.5,40,102.1,40.4,102,40.9z"/> </g> </g>
                      </svg>
                      <p>tarjeta débito o crédito</p>
                    </div>
                  </div>
                </div>
              </div>

              <div id="tab1Container" class="tab1Container Tabs active">
                <div class="row text-center beneficiosContainer">
                  <h1 class="title">beneficios</h1>
                  <div class="col-md-3 beneficio">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 187.88 116.85"><defs><style>.cls-1{fill:#f9b916;}</style></defs><title>Asset 4</title><g id="Layer_2" data-name="Layer 2"><g id="guides"><path class="cls-1" d="M74.8,100.67a57,57,0,0,1-8.58-14.38H52.51q-1.54,0-1.77-.69t1-1.62L54,82.12c.51-.41.95-.77,1.31-1.08s.79-.67,1.3-1.08,1.28-1.08,2.3-2c1.28-1.06,2.5-2.12,3.69-3.18a77.15,77.15,0,0,1-1.74-16.42,76,76,0,0,1,3.9-24.83A58.65,58.65,0,0,1,75.06,15a36.45,36.45,0,0,0-2.59-3A38.33,38.33,0,0,0,59.73,3.32,45.61,45.61,0,0,0,41.55,0,34.1,34.1,0,0,0,25.89,3.49a44.56,44.56,0,0,0-12,8.77,54.16,54.16,0,0,0-8.49,11.4A79.65,79.65,0,0,0,.19,34.88a3.31,3.31,0,0,0,.23,2.7,3.56,3.56,0,0,0,2.24,1.77L25,45.07a3.92,3.92,0,0,0,2.86-.46,3.87,3.87,0,0,0,1.78-2.16,44.92,44.92,0,0,1,1.7-4.25,27,27,0,0,1,2.55-4.48,15.92,15.92,0,0,1,3.4-3.55,6.86,6.86,0,0,1,4.24-1.47,14.22,14.22,0,0,1,7,1.85q3.32,1.85,3.32,6.93a21.12,21.12,0,0,1-.31,3.62A12.48,12.48,0,0,1,50.12,45a23.81,23.81,0,0,1-3.47,4.55,72.64,72.64,0,0,1-6.17,5.7q-2,1.7-4.71,3.85T29,64.61Q25,68,19.17,72.86T5,84.64a7.89,7.89,0,0,0-2,2.85,8.3,8.3,0,0,0-.77,3.31V111a3.56,3.56,0,0,0,1.08,2.62,3.57,3.57,0,0,0,2.62,1.08H80a3.69,3.69,0,0,0,3.69-3.7v-1.43A53.19,53.19,0,0,1,74.8,100.67Z"/><path class="cls-1" d="M149.72,102.39l-.6,0a13.69,13.69,0,0,1-5.55-1.13,13.44,13.44,0,0,1-4.45-3.15,14.39,14.39,0,0,1-2.89-4.65,15.79,15.79,0,0,1-1-5.73,16,16,0,0,1,1-5.75,14.34,14.34,0,0,1,2.89-4.69,13.45,13.45,0,0,1,4.45-3.15,14.14,14.14,0,0,1,11.1,0,13.19,13.19,0,0,1,4.45,3.18A14.61,14.61,0,0,1,162,82c.09.25.17.5.25.75q.47-1.22.89-2.47a68.38,68.38,0,0,0,3.47-21.92A68,68,0,0,0,162.72,35a57.68,57.68,0,0,0-10.65-18.45A48.74,48.74,0,0,0,135.94,4.4,47.39,47.39,0,0,0,115.49,0,49.6,49.6,0,0,0,94.73,4.25a47.36,47.36,0,0,0-16.13,12A54.46,54.46,0,0,0,68.1,34.65a72.21,72.21,0,0,0-3.7,23.69,71.25,71.25,0,0,0,3.32,21.92,54.51,54.51,0,0,0,9.8,18.21,48.09,48.09,0,0,0,16.67,13.58,49.14,49.14,0,0,0,42.14.08A47,47,0,0,0,149.72,102.39ZM129.15,80a19.61,19.61,0,0,1-6.41,5.56,16,16,0,0,1-16.28-.77,21.39,21.39,0,0,1-6.25-6.79,33.34,33.34,0,0,1-3.7-9.34,44,44,0,0,1-1.23-10.26,40.88,40.88,0,0,1,1.85-13,29.22,29.22,0,0,1,4.71-9A18.31,18.31,0,0,1,108.31,31a16.83,16.83,0,0,1,7.18-1.7q8.18,0,14,6.79a25.9,25.9,0,0,1,4.48,9.8,50.53,50.53,0,0,1,1.54,12.43,40.11,40.11,0,0,1-1.78,12.5A30.28,30.28,0,0,1,129.15,80Z"/><path class="cls-1" d="M138.69,87.73a12.48,12.48,0,0,1,.79-4.5,10.83,10.83,0,0,1,2.19-3.56A10,10,0,0,1,145,77.33a10.66,10.66,0,0,1,8.29,0,9.68,9.68,0,0,1,3.28,2.34,11.08,11.08,0,0,1,2.16,3.56,12.5,12.5,0,0,1,.79,4.5,12.35,12.35,0,0,1-.79,4.45,10.84,10.84,0,0,1-2.19,3.56,10,10,0,0,1-3.31,2.34,10.05,10.05,0,0,1-4.09.84,10.17,10.17,0,0,1-4.15-.84,9.94,9.94,0,0,1-3.31-2.34,10.87,10.87,0,0,1-2.19-3.53A12.27,12.27,0,0,1,138.69,87.73Zm9.1,0c0,.1,0,.34,0,.71a5.1,5.1,0,0,0,.18,1.12,4.51,4.51,0,0,0,.41,1,.78.78,0,0,0,.71.46.75.75,0,0,0,.61-.33,2.61,2.61,0,0,0,.41-.81,6.21,6.21,0,0,0,.23-1.07,8.47,8.47,0,0,0,.08-1.09,7.59,7.59,0,0,0-.08-1,7,7,0,0,0-.23-1.07,2.6,2.6,0,0,0-.41-.84.75.75,0,0,0-.61-.33.79.79,0,0,0-.71.43,4.12,4.12,0,0,0-.41,1,4.74,4.74,0,0,0-.18,1.09C147.81,87.34,147.8,87.6,147.8,87.73Zm.81,25.18,21-35.19a2.17,2.17,0,0,1,.79-.71,2.1,2.1,0,0,1,1-.31h6a.73.73,0,0,1,.69.31.66.66,0,0,1-.08.71l-21,35.19a2,2,0,0,1-.79.76,2.1,2.1,0,0,1-1,.31h-6.05a.73.73,0,0,1-.69-.31A.75.75,0,0,1,148.61,112.91Zm18.46-9.46a12.28,12.28,0,0,1,.79-4.48A10.89,10.89,0,0,1,170,95.44a10,10,0,0,1,3.31-2.34,10.66,10.66,0,0,1,8.29,0,9.68,9.68,0,0,1,3.28,2.34A11.15,11.15,0,0,1,187.09,99a13,13,0,0,1,0,8.93,10.84,10.84,0,0,1-2.19,3.56,10.26,10.26,0,0,1-3.31,2.36,9.8,9.8,0,0,1-4.09.86,10.17,10.17,0,0,1-4.15-.84,9.94,9.94,0,0,1-3.31-2.34,10.82,10.82,0,0,1-2.19-3.56A12.48,12.48,0,0,1,167.07,103.45Zm9.1,0c0,.1,0,.34,0,.71a5.1,5.1,0,0,0,.18,1.12,4.52,4.52,0,0,0,.41,1,.78.78,0,0,0,.71.46.75.75,0,0,0,.61-.33,2.61,2.61,0,0,0,.41-.81,6.21,6.21,0,0,0,.23-1.07,8.47,8.47,0,0,0,.08-1.09,8.15,8.15,0,0,0-.08-1,6.24,6.24,0,0,0-.23-1.07,3,3,0,0,0-.41-.84.74.74,0,0,0-.61-.36.79.79,0,0,0-.71.43,4,4,0,0,0-.41,1,5.11,5.11,0,0,0-.18,1.12C176.19,103.06,176.18,103.31,176.18,103.45Z"/></g></g></svg>
                    <h3>de descuento</h3>
                    <p>En todos los productos, el día 20 de cada mes.</p>
                  </div>
                  <div class="col-md-3 beneficio">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 187.9 116.8" style="enable-background:new 0 0 187.9 116.8;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:#F9B916;}
                    </style>
                    <g id="Layer_2">
                      <g id="guides">
                        <path class="st0" d="M108.1,102.2c-1.6-0.7-3.1-1.8-4.3-3.1c-1.2-1.3-2.2-2.9-2.8-4.6c-0.7-1.8-1-3.7-1-5.6c0-1.9,0.3-3.8,1-5.6
                          c0.6-1.7,1.6-3.3,2.8-4.6c1.2-1.3,2.7-2.4,4.3-3.1c3.5-1.5,7.4-1.5,10.8,0c0.8,0.4,1.6,0.8,2.3,1.3c0-0.3,0-0.7,0-1
                          c0-13-3.5-23.1-10.6-30.3s-17-10.8-29.9-10.8h-1.7c-0.7,0-1.3,0.1-2,0.2c-0.8,0.2-1.7,0.1-2.4-0.5c-0.6-0.5-0.8-1.3-0.5-2
                          c0.2-0.8,0.7-1.5,1.4-2c0.8-0.6,1.7-0.9,2.7-0.9h33c1,0,1.9-0.4,2.6-1.1c0.7-0.7,1.1-1.6,1.1-2.6V4.7c0-1-0.4-1.9-1.1-2.6
                          c-0.7-0.7-1.6-1.1-2.6-1.1H53.3c-1,0-2,0.3-2.8,1c-0.8,0.6-1.3,1.5-1.5,2.5L39.6,55c-0.2,1,0,2.1,0.5,3c0.5,0.9,1.4,1.6,2.4,2
                          l13.9,5.4c1,0.4,2.1,0.5,3.2,0.3c1.1-0.2,2.1-0.7,3-1.4c1.9-1.6,4-2.9,6.3-3.9c2.4-1.1,5.5-1.5,9.4-1.2c2.3,0.1,4.6,0.7,6.6,1.8
                          c3.2,1.6,5.7,4.4,6.8,7.8c0.5,1.5,0.8,3,0.8,4.6c0.1,3.7-1.4,7.2-4,9.7c-2.7,2.6-6.5,3.8-11.4,3.8c-2.7,0-5.3-0.3-7.8-1
                          c-2.3-0.6-4.4-1.5-6.5-2.5c-1.8-0.9-3.4-2-5-3.2c-1.2-1-2.4-2-3.5-3.1c-0.7-0.7-1.6-1.1-2.5-1.2c-0.9,0-1.8,0.3-2.4,1L36.7,90.3
                          c-0.7,0.8-1.1,1.7-1,2.8c0,1,0.4,1.9,1.2,2.6c2.5,2.5,5.1,4.9,7.9,7.3c2.9,2.5,6,4.6,9.4,6.5c3.6,2,7.4,3.5,11.3,4.6
                          c4.4,1.2,9,1.8,13.5,1.8c5.4,0,10.7-0.9,15.7-2.8c4.9-1.8,9.4-4.4,13.4-7.7c0.9-0.8,1.7-1.6,2.5-2.4
                          C109.7,102.8,108.9,102.6,108.1,102.2z"/>
                        <path class="st0" d="M103.2,89c0-1.5,0.3-3.1,0.8-4.5c0.5-1.3,1.2-2.5,2.2-3.6c0.9-1,2.1-1.8,3.3-2.3c2.6-1.1,5.6-1.1,8.3,0
                          c1.2,0.5,2.4,1.3,3.3,2.3c0.9,1,1.7,2.2,2.2,3.6c0.5,1.4,0.8,3,0.8,4.5c0,1.5-0.3,3-0.8,4.4c-0.5,1.3-1.2,2.5-2.2,3.6
                          c-0.9,1-2,1.8-3.3,2.3c-1.3,0.6-2.7,0.8-4.1,0.8c-1.4,0-2.8-0.3-4.1-0.8c-1.3-0.5-2.4-1.3-3.3-2.3c-0.9-1-1.7-2.2-2.2-3.5
                          C103.4,92,103.1,90.5,103.2,89z M112.2,89c0,0.1,0,0.3,0,0.7c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.2,0.7,0.4,1
                          c0.1,0.3,0.4,0.5,0.7,0.5c0.2,0,0.5-0.1,0.6-0.3c0.2-0.2,0.3-0.5,0.4-0.8c0.1-0.3,0.2-0.7,0.2-1.1c0.1-0.4,0.1-0.7,0.1-1.1
                          c0-0.3,0-0.7-0.1-1c0-0.4-0.1-0.7-0.2-1.1c-0.1-0.3-0.2-0.6-0.4-0.8c-0.1-0.2-0.4-0.3-0.6-0.3c-0.3,0-0.6,0.2-0.7,0.4
                          c-0.2,0.3-0.3,0.7-0.4,1c-0.1,0.4-0.2,0.7-0.2,1.1C112.2,88.6,112.2,88.8,112.2,89L112.2,89z M113,114.1L134,79
                          c0.2-0.3,0.5-0.5,0.8-0.7c0.3-0.2,0.6-0.3,1-0.3h6c0.3,0,0.5,0.1,0.7,0.3c0.1,0.2,0.1,0.5-0.1,0.7l-20.9,35.1
                          c-0.2,0.3-0.5,0.6-0.8,0.8c-0.3,0.2-0.6,0.3-1,0.3h-6.1c-0.3,0-0.5-0.1-0.7-0.3C112.9,114.6,112.9,114.3,113,114.1L113,114.1z
                           M131.5,104.7c0-1.5,0.3-3,0.8-4.5c0.5-1.3,1.2-2.5,2.2-3.5c0.9-1,2.1-1.8,3.3-2.3c2.6-1.1,5.6-1.1,8.3,0c1.2,0.5,2.4,1.3,3.3,2.3
                          c0.9,1,1.7,2.2,2.2,3.5c1,2.9,1,6,0,8.9c-0.5,1.3-1.2,2.5-2.2,3.6c-0.9,1-2.1,1.8-3.3,2.4c-1.3,0.6-2.7,0.9-4.1,0.9
                          c-1.4,0-2.8-0.3-4.1-0.8c-1.2-0.5-2.4-1.3-3.3-2.3c-1-1-1.7-2.2-2.2-3.6C131.7,107.7,131.5,106.2,131.5,104.7L131.5,104.7z
                           M140.5,104.7c0,0.1,0,0.3,0,0.7c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.2,0.7,0.4,1c0.1,0.3,0.4,0.5,0.7,0.5c0.2,0,0.5-0.1,0.6-0.3
                          c0.2-0.2,0.3-0.5,0.4-0.8c0.1-0.3,0.2-0.7,0.2-1.1c0.1-0.4,0.1-0.7,0.1-1.1c0-0.3,0-0.7-0.1-1c0-0.4-0.1-0.7-0.2-1.1
                          c-0.1-0.3-0.2-0.6-0.4-0.8c-0.1-0.2-0.4-0.4-0.6-0.4c-0.3,0-0.6,0.2-0.7,0.4c-0.2,0.3-0.3,0.6-0.4,1c-0.1,0.4-0.2,0.7-0.2,1.1
                          C140.6,104.3,140.6,104.5,140.5,104.7L140.5,104.7z"/>
                      </g>
                    </g>
                    </svg>

                    <h3>de descuento</h3>
                    <p>En todos los productos, los demás días del mes.</p>
                  </div>
                  <div class="col-md-3 beneficio">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 187.9 116.8" style="enable-background:new 0 0 187.9 116.8;" xml:space="preserve"><style type="text/css">.st0{fill:#F9B916}</style><title>Asset 6</title> <g id="Layer_2"> <g id="guides"> <path class="st0" d="M124.5,12.1h-4.3V4.6c0-1.8-1.4-3.2-3.2-3.2c-1.8,0-3.2,1.4-3.2,3.2v7.5H73.9V4.6c0-1.8-1.4-3.2-3.2-3.2 s-3.2,1.4-3.2,3.2v7.5h-4.3c-12.3,0-22.3,10-22.3,22.3v58.6c0,12.3,10,22.3,22.3,22.3h61.5c12.3,0,22.3-10,22.3-22.3V34.5 C146.9,22.1,136.8,12.2,124.5,12.1z M124.5,109H63.2c-8.8,0-16-7.2-16-16V48.9h93.4v44.2C140.5,101.9,133.3,109,124.5,109 L124.5,109z M140.5,42.5H47.3v-8c0-8.8,7.2-16,16-16c0,0,0,0,0,0h4.3V26c0,1.8,1.4,3.2,3.2,3.2c1.8,0,3.2-1.4,3.2-3.2c0,0,0,0,0,0 v-7.5h39.9V26c0,1.8,1.4,3.2,3.2,3.2s3.2-1.4,3.2-3.2c0,0,0,0,0,0v-7.5h4.3c8.8,0,16,7.2,16,16L140.5,42.5z"/> <path class="st0" d="M120.9,84h-54c-1.8,0-3.2,1.4-3.2,3.2c0,1.8,1.4,3.2,3.2,3.2h53.8c1.8,0,3.2-1.4,3.2-3.2 C123.9,85.5,122.6,84,120.9,84C120.9,84,120.9,84,120.9,84z"/> <path class="st0" d="M76,72.3h35.9c1.8,0,3.2-1.4,3.2-3.2c0-1.8-1.4-3.2-3.2-3.2H76c-1.8,0-3.2,1.4-3.2,3.2 C72.8,70.9,74.2,72.3,76,72.3z"/> </g> </g> </svg>
                    <h3>cuota de manejo</h3>
                    <p>Gratis durante los primeros 6 meses.</p>
                  </div>
                  <div class="col-md-3 beneficio">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 187.9 116.8" style="enable-background:new 0 0 187.9 116.8;" xml:space="preserve"><style type="text/css">.st0{fill:#F9B916}.st1{clip-path:url(#SVGID_2_)}</style><title>Asset 8</title> <g id="Layer_2"> <g id="guides"> <path class="st0" d="M131.7,113.3H29.8c-16,0-29.1-13-29.1-29.1V32.7c0-16,13.1-29.1,29.1-29.1h101.9c16.1,0,29.2,13.1,29.2,29.1 v51.5C160.9,100.3,147.8,113.3,131.7,113.3z M29.8,11.2c-11.9,0-21.6,9.7-21.6,21.6v51.5c0,11.9,9.7,21.6,21.6,21.6h101.9 c11.9,0,21.6-9.7,21.6-21.6V32.7c0-11.9-9.7-21.6-21.6-21.6L29.8,11.2z"/> <path class="st0" d="M131,89.3c0,2.7-2.2,4.8-4.9,4.8c-1.2,0-2.4-0.5-3.3-1.3c-0.7-0.6-1.6-0.6-2.4,0c-2,1.9-5.1,1.8-6.8-0.2 c-1.9-2-1.8-5.1,0.2-6.8c1.9-1.8,4.8-1.8,6.7,0c0.7,0.6,1.6,0.6,2.4,0c2-1.9,5.1-1.8,7,0.2C130.5,87,131,88.2,131,89.3 c0,0.9,0.7,1.6,1.6,1.6s1.6-0.7,1.6-1.6c-0.1-4.6-3.8-8.2-8.4-8.1c-2.1,0-4,0.8-5.5,2.2h2.4c-2.6-2.4-6.2-2.9-9.4-1.4 c-4.1,1.9-6,6.8-4,11c1.9,4.1,6.8,6,11,4c0.9-0.5,1.8-1.1,2.6-1.8h-2.4c2.6,2.4,6.2,2.9,9.4,1.4c2.7-1.4,4.5-4.2,4.5-7.3 c0-0.9-0.7-1.6-1.6-1.6C131.7,87.7,131,88.4,131,89.3L131,89.3z"/> <polygon class="st0" points="168.6,79.7 168.6,70.3 165,70.3 165,54.9 168.6,54.9 168.6,44.8 187.2,61.1     "/> <g> <g> <defs> <path id="SVGID_1_" d="M29.8,7.4h101.9c14,0,25.3,11.3,25.3,25.3v51.5c0,14-11.3,25.3-25.3,25.3H29.8 c-14,0-25.3-11.3-25.3-25.3V32.7C4.5,18.8,15.9,7.4,29.8,7.4z"/> </defs> <clipPath id="SVGID_2_"> <use xlink:href="#SVGID_1_" style="overflow:visible;"/> </clipPath> <g class="st1"> <path class="st0" d="M157.7,70c-34.4,0-62.3-27.9-62.3-62.3s27.9-62.3,62.3-62.3s62.3,27.9,62.3,62.3 C219.9,42.1,192.1,70,157.7,70z M157.7-38.6c-25.6,0-46.3,20.7-46.3,46.3S132.2,54,157.7,54S204,33.3,204,7.7l0,0 C204-17.9,183.3-38.6,157.7-38.6L157.7-38.6z"/> </g> </g> </g> </g> </g> </svg>
                    <h3>devolución</h3>
                    <p>El 5% y 20% será abonado a la Tarjeta principal en el mes siguiente a la fecha de compra.</p>
                  </div>
                </div>

                <div class="row ctaContainer">
                  <div class="col-md-7">
                    <h2>Disfrute de los beneficios de la tarjeta de crédito terpel, pagando en nuestra tienda en línea</h2>
                  </div>
                  <div class="col-md-5">
                    <img class="img-responsive" src="images/tarjetasPayment.png" alt="">
                  </div>
                </div>

                <div class="row linksContainer">
                  <p>Para conocer los términos y condiciones de la Tarjeta Terpel <a href="">ingrese aquí</a></p><br>
                  <p>Si desea más información ingrese a <a href="">www.tarjetaterpel.com</a></p>
                </div>

                <div class="row text-center buttonsContainer">
                  <button class="btnRedFill"><a>cancelar</a></button>
                  <button class="btnRed"><a href="checkout2_1_1.html">proceder con el pago</a></button>
                </div>
              </div>
              
              <div id="tab2Container" data-closeDropdown="#tab2Container" class="tab2Container Tabs">
                <div class="row linksContainer">
                  <h3>Información del pago</h3>
                  <p>Sigue estos pasos para completar tu transacción:</p>
                  <ul>
                    <li>Verifica tus datos para generar el código de pago</li>
                    <li>Presenta el código y la referencia de pago al momento de pagar en efectivo</li>
                    <li>La confirmación de pago te llegará vía correo electrónico al instante</li>
                  </ul>
                  <p>Recuerde nuestras restricciones de monto de pago por establecimiento:</p>
                  <ul>
                    <li>Cajas de Éxito, Surtimax, Superinter y Carulla: montos de hasta $9.999.999</li>
                    <li>Puntos Baloto: montos de hasta $1.000.000</li>
                    <li>Sucursales no bancarias ATH: la restricción se da en cuanto al monto autorizado o en saldo para cada cliente en esta red bancaria.</li>
                  </ul>
                    <div class="ctaTab2 text-center">
                      <p class="info">Recuerda que la transacción tiene un costo de $2.000 + 2% del valor de la compra</p>
                    </div>
                  <p>Para conocer el instructivo de pago en efectivo <a href="">ingrese aquí</a>. </p>
                </div>
                <div class="row text-center buttonsContainer">
                  <button class="btnRedFill"><a>cancelar</a></button>
                  <button class="btnRed"><a href="checkout2_2_1.html">proceder con el pago</a></button>
                </div>
              </div>

              <div id="tab3Container" data-closeDropdown="#tab3Container" class="tab3Container Tabs">
                <div class="row linksContainer">
                </div>
                <div class="row text-center buttonsContainer">
                  <button class="btnRedFill"><a>cancelar</a></button>
                  <button class="btnRed"><a href="checkout2_3_1.html">proceder con el pago</a></button>
                </div>
              </div>

              <div id="tab4Container" data-closeDropdown="#tab4Container" class="tab4Container Tabs">
                <div class="row linksContainer">
                </div>
                <div class="row text-center buttonsContainer">
                  <button class="btnRedFill"><a>cancelar</a></button>
                  <button class="btnRed"><a href="checkout2_4_1.html">proceder con el pago</a></button>
                </div>
              </div>
              



              
            </div>
          </div>
        </div>
      </div>


      <footer>
            <div class="container-fluid footer sectionHome">
            <div class="container footerTop">
              <div class="row">
                <div class="col-md-3">
                  <img class="logo-footer img-responsive h-i-m" src="images/footerIconTienda.png" alt="Logo Tienda Terpel">
                  <img class="logo-footer img-responsive h-i-d" src="images/logoTTwhite.svg" width="80%" alt="Logo Tienda Terpel">
                </div>
                <div class="col-md-2">
                  <h3><a href="catalogo.html">Catálogo</a></h3>
                  <h3><a href="promociones.html">Promociones</a></h3>
                  <h3><a href="historial.html">Mis pedidos</a></h3>
                </div>
                <div class="col-md-2">
                  <h3>Contacto</h3>
                  <ul>
                    <li><a href="faq.html">Preguntas frecuentes</a></li>
                    <li><a href="contacto.html">Contáctenos</a></li>
                  </ul>
                  
                </div>
                <div class="col-md-2">
                  <h3>Perfil</h3>
                  <ul>
                    <li><a href="perfil.html">Actualizar perfil</a></li>
                    <li><a href="cambiarcontraseña.html">Cambiar contraseña</a></li>
                    <li><a href="recursos.html">Recursos</a></li>
                  </ul>
                </div>
                <div class="col-md-3 text-center">
                  <p>Realice sus transacciones con:</p>
                  <img class="ptp-logo img-responsive" src="images/footerIcons.png" alt="">
                </div>
              </div>
            </div>
            <div class="container footerDerechos">
              <div class="row text-center">
                <div class="col-md-4">
                  <p>@ 2016 Terpel</p>
                </div>
                <div class="col-md-4">
                  <p>Todos los derechos reservados</p>
                </div>
                <div class="col-md-4">
                  <p>Términos y condiciones</p>
                </div>
              </div>
            </div>
            </div>
      </footer> 
      
    <script src="js/classie.js"></script>
    <script src="js/mlpushmenu.js"></script>
    <script>
      new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) );
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
