<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tienda Terpel Web</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />

    <script src="js/modernizr.custom.js"></script>
    <link href="css/app.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
      <header>
        <div class="header h-i-m">
          <div class="container-fluid usuarioLogueadoContainer sectionHome">
            <div class="row">
              <div class="col-md-offset-8 col-md-2 col-xs-6 text-right usuarioLogueado">EDS de prueba</div>
              <div class="col-md-1 ">
                <div class="dropdown">

                  <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="dropdown" src="images/iconUser.svg" width="30px" alt="">
                  </a>

                  <div class="dropdown-menu pull-right usuarioDropdown" aria-labelledby="dLabel">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="images/userImg.svg" width="80px" alt="">
                      </div>
                      <div class="col-md-4 col-xs-12">
                        <h2>PruebaEDS1</h2>
                        <h3>Administrador</h3>
                      </div>
                    </div>
                    <ul>
                      <li><a href="perfil.html">Actualizar perfil</a></li>
                      <li><a href="cambiarcontraseña.html">Cambiar contraseña</a></li>
                      <li><a href="recursos.html">Recursos</a></li>
                      <li><a href="#">Cerrar sesión</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 text-center logoTTHeader"><img src="images/logoTT.svg" width="330px" alt=""></div>
            </div>
          </div>
          
          <div class="container-fluid navbarContainer">
            <div class="container Navbar">
              <div class="row">
                <a href="index.html"><div class="col-md-2 navbarItem">Inicio</div></a>
                <div id="catalogoDrop" data-openDropdown="#catalogoDropdown" class="col-md-2 navbarItem catalogoDrop ">Catálogo</div>
                <div id="promocionesDrop" class="col-md-2 navbarItem  catalogoDrop"><a href="promociones.html">Promociones</a></div>
                <div id="pedidosDrop" data-openDropdown="#pedidosDropdown" class="col-md-2 navbarItem pedidosDrop"><a href="#">Mis pedidos</a></div>
                <div id="contactoDrop" data-openDropdown="#contactoDropdown" class="col-md-2 navbarItem">Contacto</div>
                <div class="col-md-2 navbarItem">
                  <div class="row">
                    <div id="searchDrop" data-openDropdown="#searchDropdown" class="col-md-4 searchIconHeader">
                      <i class="icon-iconsearch"></i>
                    </div>
                    <div id="favDrop" class="col-md-4 favIconHeader">
                      <a href="favoritos.html">
                        <i class="icon-heart"></i>
                      </a>


                    <!--   <div class="dropdown-menu dropdown-fav pull-right favDropdown" aria-labelledby="fav-dropdownLabel">
                        
                      </div> -->


                    </div>
                    <div id="cartDrop" class="col-md-4 cartIconHeader">
                      <a id="cart-dropdownLabel" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="checkout1.html"><i class="icon-iconcart"></i></a>


                      <div class="dropdown-menu dropdown-cart pull-right" aria-labelledby="cart-dropdownLabel">
                         <div class="cartDropdown text-center">
                           <img src="images/cartDropdown.png" width="130px" alt="">
                           <h3>No hay productos en el carrito</h3>
                           <h4>¿ya conoce todos nuestros productos?</h4>
                           <a href="catalogo.html"><button class="btnRed">ir al catálogo</button></a>
                         </div>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="catalogoDropdown" data-closeDropdown="#catalogoDropdown" class="container Dropdown">
            <div class="invisible-closer"></div>
            <div class="row dropdownContainer ">
              <div class="col-md-2 p20wp40h">
                <h2><a href="catalogo.html">Terpel</a></h2>
                <h3><a href="catalogo.html">Uniformes</a></h3>
                <ul>
                  <li><a href="catalogo.html">Hombre</a></li>
                  <li><a href="catalogo.html">Mujer</a></li>
                  <li><a href="catalogo.html">Accesorios</a></li>
                  <li><a href="catalogo.html">Unisex</a></li>
                </ul>

                <h2><a href="catalogo.html">Para tu EDS</a></h2>
                <ul>
                  <li><a href="catalogo.html">Mobiliaro</a></li>
                  <li><a href="catalogo.html">Consumibles</a></li>
                  <li><a href="catalogo.html">EDS confíable</a></li>
                </ul>
              </div>
              <div class="col-md-2 p20wp40h">
                <h2><a href="catalogo.html">Gazel</a></h2>
                <h3><a href="catalogo.html">Uniformes</a></h3>
                <ul>
                  <li><a href="catalogo.html">Hombre</a></li>
                  <li><a href="catalogo.html">Mujer</a></li>
                  <li><a href="catalogo.html">Accesorios</a></li>
                  <li><a href="catalogo.html">Unisex</a></li>
                </ul>

                <h2><a href="catalogo.html">Merchandising</a></h2>
                <ul>
                  <li><a href="catalogo.html">Terpel</a></li>
                  <li><a href="catalogo.html">Gazel</a></li>
                </ul>
              </div>
              <div class="col-md-2 p20wp40h">
                <h2><a href="catalogo.html">Altoque</a></h2>
                <h3><a href="catalogo.html">Uniformes</a></h3>
                <ul>
                  <li><a href="catalogo.html">Hombre</a></li>
                  <li><a href="catalogo.html">Mujer</a></li>
                  <li><a href="catalogo.html">Accesorios</a></li>
                  <li><a href="catalogo.html">Unisex</a></li>
                </ul>

                <h2><a href="catalogo.html">Otros</a></h2>
                <ul>
                  <li><a href="catalogo.html">Bandera</a></li>
                  <li><a href="catalogo.html">Señalización</a></li>
                </ul>
              </div>
              <div class="col-md-2 p20wp40h">
                <h2><a href="catalogo.html">Motos</a></h2>
                <h3><a href="catalogo.html">Uniformes</a></h3>
                <ul>
                  <li><a href="catalogo.html">Hombre</a></li>
                  <li><a href="catalogo.html">Mujer</a></li>
                  <li><a href="catalogo.html">Accesorios</a></li>
                  <li><a href="catalogo.html">Unisex</a></li>
                </ul>

                <h2><!-- <a href="catalogo.html"> -->Clasificados<!-- </a> --></h2>
                <ul>
                  <li><a href="catalogo.html">Servicios</a></li>
                </ul>
              </div>
              <div class="col-md-4 bannerDropdown">
                <img src="images/bannerMenu.png" alt="">
              </div>
            </div>
          </div>

          <div id="pedidosDropdown" data-closeDropdown="#pedidosDropdown" class="container Dropdown">
            <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-md-6 ">
                  <a href="seguimiento1.html"><h4>Seguimiento de pedidos</h4></a>
                </div>
                <div class="col-md-6 ">
                  <a href="historial.html"><h4>Historial de pedidos</h4></a>
                </div>
              </div>
          </div>

          <div id="contactoDropdown" data-closeDropdown="#contactoDropdown" class="container Dropdown">
            <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-md-6">
                  <a href="faq.html"><h4>Preguntas frecuentes</h4></a>
                </div>
                <div class="col-md-6">
                  <a href="contacto.html"><h4>Contáctanos</h4></a>
                </div>
              </div>
          </div>

          
        </div>

        <div id="searchDropdown" data-closeDropdown="#searchDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-xs-11">
                  <input type="text" placeholder="Ingresa tu búsqueda...">
                </div>
                <div class="col-xs-1 search-dropdown-icon">
                  <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
                </div>
              </div>
        </div>

        <div id="cartDropdown" data-closeDropdown="#cartDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-md-11">
                  <input type="text" placeholder="Ingresa tu búsqueda...">
                </div>
                <div class="col-md-1 search-dropdown-icon">
                  <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
                </div>
              </div>
        </div>

        <div id="favDropdown" data-closeDropdown="#favDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
              <div class="row dropdownContainer">
                <div class="col-xs-11">
                  <input type="text" placeholder="Ingresa tu búsqueda...">
                </div>
                <div class="col-xs-1 search-dropdown-icon">
                  <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
                </div>
              </div>
        </div>

        <div class="navbarMobile h-i-d">
          <div class="container-fluid">
            <div class="row navbarContainer">
              <div class="col-xs-4">
                <img src="images/burgerMenu.svg" width="55px" align="left" id="trigger" class="menu-trigger" alt="">
                <!-- <p><a href="#" id="trigger" class="menu-trigger"></a></p> -->
              </div>
              <div class="col-xs-4">
                <img src="images/logoIsoTT.svg" width="70px" alt="">
              </div>
              

              <!-- JUST TRY PUT A MENU HERE -->
              <div class="col-xs-4 usuarioLogueadoMobilContainer">
                <div class="dropdown">

                    <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      <img class="dropdown" src="images/iconUser.svg" align="right" width="55px" alt="">
                      
                    </a>

                    <div class="dropdown-menu pull-right usuarioDropdownMobile" aria-labelledby="dLabel">
                      <div class="row">
                        <div class="col-md-4 col-xs-12 text-center">
                          <img src="images/userImg.svg" width="75px" align="center" alt="">
                        </div>
                        <div class="col-md-4 col-xs-12">
                          <h2>PruebaEDS1</h2>
                          <h3>Administrador</h3>
                        </div>
                      </div>
                      <ul>
                        <li>Actualizar perfil</li>
                        <li>Cambiar contraseña</li>
                        <li><a href="recursos.html">Recursos</a></li>
                        <li>Cerrar sesión</li>
                      </ul>
                    </div>
                  </div>
                </div>

              <!-- JUST TRY PUT A MENU HERE -->

            </div>
            <div class="row navbarContainer navSecondMobile text-center">
              <div class="col-xs-4">
                <div id="searchDrop" data-openDropdown="#searchDropdown" class="col-md-4 searchIconHeader">
                  <img src="images/iconSearchNav.svg" width="30px" alt="">
                </div>
              </div>
              <div class="col-xs-4">
                <img src="images/iconFavNav.svg" width="33px" alt="">

                
              </div>
              <div class="col-xs-4">
                <a id="cart-dropdownMobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="checkout1.html"><img src="images/iconCartNav.svg" width="35px" alt="cart mobile"></a>
              </div>

              <div class="dropdown-menu dropdown-cart pull-right" aria-labelledby="cart-dropdownMobile">
                 <div class="cartDropdown text-center">
                   <img src="images/cartDropdown.svg" width="130px" alt="">
                   <h3>No hay productos en el carrito</h3>
                   <h4>¿ya conoce todos nuestros productos?</h4>
                   <a href="catalogo.html"><button class="btnRed">ir al catálogo</button></a>
                 </div>
              </div>
            </div>
          </div>
        </div>

        <div class="menuMobile h-i-d">
         <div class="contenedor">
              <!-- Push Wrapper -->
              <div class="mp-pusher" id="mp-pusher">

                <!-- mp-menu -->
                <nav id="mp-menu" class="mp-menu">
                  <div class="mp-level">
                    <h2 class="icon">Inicio</h2>
                    <ul>
                      <li class="icon icon-arrow-left">
                        <a class="icon" href="#">Catálogo</a>
                        <div class="mp-level">
                          <h2 class="icon">Catálogo</h2>
                          <a class="mp-back" href="#">Inicio</a>
                          <ul>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Terpel</a>
                              <div class="mp-level">
                                <h2>Terpel</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Gazel</a>
                              <div class="mp-level">
                                <h2>Gazel</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Altoque</a>
                              <div class="mp-level">
                                <h2>Altoque</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Motos</a>
                              <div class="mp-level">
                                <h2>Motos</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Para tu EDS</a>
                              <div class="mp-level">
                                <h2>Para tu EDS</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Merchandising</a>
                              <div class="mp-level">
                                <h2>Merchandising</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="icon icon-arrow-left">
                              <a class="icon" href="#">Clasificados</a>
                              <div class="mp-level">
                                <h2>Clasificados</h2>
                                <a class="mp-back" href="#">Catálogo</a>
                                <ul>
                                  <li><a href="#">Uniformes Hombre</a></li>
                                  <li><a href="#">Uniformes mujer</a></li>
                                  <li><a href="#">Accesorios</a></li>
                                  <li><a href="#">Unisex</a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li><a class="icon" href="#">Promociones</a></li>
                      <li class="icon icon-arrow-left">
                        <a class="icon" href="#">Mis pedidos</a>
                        <div class="mp-level">
                          <h2 class="icon icon-news">Mis pedidos</h2>
                          <a class="mp-back" href="#">Inicio</a>
                          <ul>
                            <li><a href="#">Seguimiento</a></li>
                            <li><a href="#">Historial</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="icon icon-arrow-left">
                        <a class="icon" href="#">Contacto</a>
                        <div class="mp-level">
                          <h2 class="icon icon-shop">Contacto</h2>
                          <a class="mp-back" href="#">Inicio</a>
                          <ul>
                            <!-- <li class="icon icon-arrow-left">
                              <a class="icon icon-t-shirt" href="#">Clothes</a>
                              <div class="mp-level">
                                <h2 class="icon icon-t-shirt">Clothes</h2>
                                <a class="mp-back" href="#">back</a>
                                <ul>
                                  <li class="icon icon-arrow-left">
                                    <a class="icon icon-female" href="#">Women's Clothing</a>
                                    <div class="mp-level">
                                      <h2 class="icon icon-female">Women's Clothing</h2>
                                      <a class="mp-back" href="#">back</a>
                                      <ul>
                                        <li><a href="#">Tops</a></li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Trousers</a></li>
                                        <li><a href="#">Shoes</a></li>
                                        <li><a href="#">Sale</a></li>
                                      </ul>
                                    </div>
                                  </li>
                                  <li class="icon icon-arrow-left">
                                    <a class="icon icon-male" href="#">Men's Clothing</a>
                                    <div class="mp-level">
                                      <h2 class="icon icon-male">Men's Clothing</h2>
                                      <a class="mp-back" href="#">back</a>
                                      <ul>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Trousers</a></li>
                                        <li><a href="#">Shoes</a></li>
                                        <li><a href="#">Sale</a></li>
                                      </ul>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </li> -->
                            <li>
                              <a class="icon" href="#">Preguntas frecuentes</a>
                            </li>
                            <li>
                              <a class="icon" href="#">Contáctanos</a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      
                    </ul>
                      
                  </div>
                </nav>
                <!-- /mp-menu -->

                <div class="scroller"><!-- this is for emulating position fixed of the nav -->
                  <div class="scroller-inner">
                    
                  </div><!-- /scroller-inner -->
                </div><!-- /scroller -->

              </div><!-- /pusher -->
            </div><!-- /container -->
        </div>
      </header>


      <div class="home">
        <div class="checkoutContainer">
          <div class="container">
            <h4 class="text-center"><span>¡Está a punto de realizar su pedido!</span> Siga estos pasos para finalizar su compra</h4>
            <div class="row text-center stepsCheckout">
              <div class="col-sm-3 steps-checkout steps-act">
                <div class="numberStep separator active"><p>1</p></div>
                <p>Revisión de compra</p>
              </div>
              <div class="col-sm-3 steps-checkout">
                <div class="numberStep separator"><p>2</p></div>
                <p>Medios de pago</p>
              </div>
              <div class="col-sm-3 steps-checkout">
                <div class="numberStep separator"><p>3</p></div>
                <p>Pago</p>
              </div>
              <div class="col-sm-3 steps-checkout">
                <div class="numberStep"><p>4</p></div>
                <p>Compra exitosa</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 productosCheckout">
                <div id="productoCheckout1" class="productoCheckout">
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img src="images/poloTerpel.png" width="130px" align="center" alt="">
                    </div>
                    <div class="col-sm-8">
                      <h3 class="nameProduct">Camisa Administrador Blanca Manga Larga Hombre Gazel</h3>
                      <div class="row">
                        <div class="col-sm-8">
                          <h5>Referencia</h5>
                          <div class="row text-center">
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct active product1" data-toggleActive=".product1" >
                                <p>S</p>
                              </div>
                              <div class="sizeQuantity active product-size1" data-toggleActive=".product1" >
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product1" data-toggleActive=".product1" >
                                <p>M</p>
                              </div>
                              <div class="sizeQuantity product-size2" data-toggleActive=".product1" >
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product1" data-toggleActive=".product1" >
                                <p>L</p>
                              </div>
                              <div class="sizeQuantity product-size3" data-toggleActive=".product1" >
                               <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product1" data-toggleActive=".product1" >
                                <p>XL</p>
                              </div>
                              <div class="sizeQuantity product-size4" data-toggleActive=".product1" >
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <h5>Valor unitario</h5>
                          <p class="priceProduct">$ 22,000.20</p>
                          <br>
                          <h5>Valor total</h5>
                          <p class="priceProduct">$ 22,000.20</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-1 outProduct" data-outProduct="#productoCheckout1">
                      <img src="images/quitarProductoIcon.svg" align="center" alt="">
                    </div>
                  </div>
                </div>
                <div id="productoCheckout2" class="productoCheckout">
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img src="images/poloTerpel.png" width="130px" align="center" alt="">
                    </div>
                    <div class="col-sm-8">
                      <h3 class="nameProduct">Camisa Administrador Blanca Manga Larga Hombre Gazel</h3>
                      <div class="row">
                        <div class="col-sm-8">
                          <h5>Referencia</h5>
                          <div class="row text-center">
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct active product2" data-toggleActive=".product2" >
                                <p>S</p>
                              </div>
                              <div class="sizeQuantity active" data-toggleActive=".product2">
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product2" data-toggleActive=".product2" >
                                <p>M</p>
                              </div>
                              <div class="sizeQuantity" data-toggleActive=".product2">
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product2" data-toggleActive=".product2" >
                                <p>L</p>
                              </div>
                              <div class="sizeQuantity" data-toggleActive=".product2">
                               <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product2" data-toggleActive=".product2" >
                                <p>XL</p>
                              </div>
                              <div class="sizeQuantity" data-toggleActive=".product2">
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <h5>Valor unitario</h5>
                          <p class="priceProduct">$ 22,000.20</p>
                          <br>
                          <h5>Valor total</h5>
                          <p class="priceProduct">$ 22,000.20</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-1 outProduct" data-outProduct="#productoCheckout2">
                      <img src="images/quitarProductoIcon.svg" align="center" alt="">
                    </div>
                  </div>
                </div>
                <div id="productoCheckout3" class="productoCheckout">
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img src="images/poloTerpel.png" width="130px" align="center" alt="">
                    </div>
                    <div class="col-sm-8">
                      <h3 class="nameProduct">Camisa Administrador Blanca Manga Larga Hombre Gazel</h3>
                      <div class="row">
                        <div class="col-sm-8">
                          <h5>Referencia</h5>
                          <div class="row text-center">
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct active product3" data-toggleActive=".product3" >
                                <p>S</p>
                              </div>
                              <div class="sizeQuantity active" data-toggleActive=".product3">
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product3" data-toggleActive=".product3" >
                                <p>M</p>
                              </div>
                              <div class="sizeQuantity" data-toggleActive=".product3">
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product3" data-toggleActive=".product3" >
                                <p>L</p>
                              </div>
                              <div class="sizeQuantity" data-toggleActive=".product3">
                               <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product3" data-toggleActive=".product3" >
                                <p>XL</p>
                              </div>
                              <div class="sizeQuantity" data-toggleActive=".product3">
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <h5>Valor unitario</h5>
                          <p class="priceProduct">$ 22,000.20</p>
                          <br>
                          <h5>Valor total</h5>
                          <p class="priceProduct">$ 22,000.20</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-1 outProduct" data-outProduct="#productoCheckout3">
                      <img src="images/quitarProductoIcon.svg" align="center" alt="">
                    </div>
                  </div>
                </div>
                <div id="productoCheckout4" class="productoCheckout">
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img src="images/poloTerpel.png" width="130px" align="center" alt="">
                    </div>
                    <div class="col-sm-8">
                      <h3 class="nameProduct">Camisa Administrador Blanca Manga Larga Hombre Gazel</h3>
                      <div class="row">
                        <div class="col-sm-8">
                          <h5>Referencia</h5>
                          <div class="row text-center">
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct active product4" data-toggleActive=".product4" >
                                <p>S</p>
                              </div>
                              <div class="sizeQuantity active" data-toggleActive=".product4">
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product4" data-toggleActive=".product4" >
                                <p>M</p>
                              </div>
                              <div class="sizeQuantity" data-toggleActive=".product4">
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product4" data-toggleActive=".product4" >
                                <p>L</p>
                              </div>
                              <div class="sizeQuantity" data-toggleActive=".product4">
                               <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product4" data-toggleActive=".product4" >
                                <p>XL</p>
                              </div>
                              <div class="sizeQuantity" data-toggleActive=".product4">
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <h5>Valor unitario</h5>
                          <p class="priceProduct">$ 22,000.20</p>
                          <br>
                          <h5>Valor total</h5>
                          <p class="priceProduct">$ 22,000.20</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-1 outProduct" data-outProduct="#productoCheckout4">
                      <img src="images/quitarProductoIcon.svg" align="center" alt="">
                    </div>
                  </div>
                </div>
                <div id="productoCheckout5" class="productoCheckout">
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img src="images/poloTerpel.png" width="130px" align="center" alt="">
                    </div>
                    <div class="col-sm-8">
                      <h3 class="nameProduct">Camisa Administrador Blanca Manga Larga Hombre Gazel</h3>
                      <div class="row">
                        <div class="col-sm-8">
                          <h5>Referencia</h5>
                          <div class="row text-center">
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct active product5" data-toggleActive=".product5" >
                                <p>S</p>
                              </div>
                              <div class="sizeQuantity active" data-toggleActive=".product5">
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product5" data-toggleActive=".product5" >
                                <p>M</p>
                              </div>
                              <div class="sizeQuantity" data-toggleActive=".product5">
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product5" data-toggleActive=".product5" >
                                <p>L</p>
                              </div>
                              <div class="sizeQuantity" data-toggleActive=".product5">
                               <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 select-size">
                              <div class="sizeProduct product5" data-toggleActive=".product5" >
                                <p>XL</p>
                              </div>
                              <div class="sizeQuantity" data-toggleActive=".product5">
                                <select>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <h5>Valor unitario</h5>
                          <p class="priceProduct">$ 22,000.20</p>
                          <br>
                          <h5>Valor total</h5>
                          <p class="priceProduct">$ 22,000.20</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-1 outProduct" data-outProduct="#productoCheckout5">
                      <img src="images/quitarProductoIcon.svg" align="center" alt="">
                    </div>
                  </div>
                </div>
                <div class="paginacion text-center">
                  <nav aria-label="Page navigation">
                    <ul class="pagination">
                      <li class="pg-left-arr">
                        <a href="#" aria-label="Previous">
                          <span aria-hidden="true">← </span>
                        </a>
                      </li>
                      <li class="paginator-active"><a class="active" href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li class="pg-right-arr">
                        <a href="#" aria-label="Next">
                          <span aria-hidden="true">→ </span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-md-4 resumenCompraCheckout">
                <h2 align="center">Resumen de la compra</h2>
                <div class="row">
                  <div class="col-xs-6">
                    <ul class="text-left">
                      <li>Subtotal</li>
                      <li>Iva</li>
                      <li>Transporte</li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="text-right">
                      <li>$ 455,092.56</li>
                      <li>$ 89,989.81</li>
                      <li>$ 14,485.17</li>
                    </ul>
                  </div>
                </div>
                <hr>
                <input type="text" class="promoCode" placeholder="¿Tienes un código de promoción? Ingresalo">
                <a data-toggle="modal" data-target=".producto-codigo""><button class="btnRedFill">Aplicar</button></a>

                <!-- CONTENIDO MODAL -->
                <div class="modal fade producto-codigo" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
                  <div class="modal-dialog modal-xs" role="document">
                    <div class="modal-content">
                      <div class="modal-header  modal-codigo">
                        <button type="button" class="producto-cuidados-button-close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/closeModal.png" width="60px" alt=""></span></button>
                        <h2 class="producto-despacho-title" id="gridSystemModalLabel">
                        Código aprobado</h2>
                      </div>
                      <div class="modal-body modal-codigo">
                        <div class="row">El código es válido y se ha aplicado un beneficio de <br><span>20%</span></div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <!-- CONTENIDO MODAL -->
                <hr>
                <div class="row">
                  <div class="col-xs-6">
                    <ul class="text-left">
                      <li class="textPrice">Total</li>
                    </ul>
                  </div>
                  <div class="col-xs-6 ">
                    <ul class="text-right">
                      <li class="price">$ 508,917.20</li>
                    </ul>
                  </div>
                </div>
                <a href="checkout2.html"><button class="btnRed">continuar con la compra</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>


   <footer>
      <div class="container-fluid footer sectionHome">
      <div class="container footerTop">
        <div class="row">
          <div class="col-md-3">
            <img class="logo-footer img-responsive h-i-m" src="images/footerIconTienda.png" alt="Logo Tienda Terpel">
            <img class="logo-footer img-responsive h-i-d" src="images/logoTTwhite.svg" width="80%" alt="Logo Tienda Terpel">
          </div>
          <div class="col-md-2">
            <h3><a href="catalogo.html">Catálogo</a></h3>
            <h3><a href="promociones.html">Promociones</a></h3>
            <h3><a href="historial.html">Mis pedidos</a></h3>
          </div>
          <div class="col-md-2">
            <h3>Contacto</h3>
            <ul>
              <li><a href="faq.html">Preguntas frecuentes</a></li>
              <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
            
          </div>
          <div class="col-md-2">
            <h3>Perfil</h3>
            <ul>
              <li><a href="perfil.html">Actualizar perfil</a></li>
              <li><a href="cambiarcontraseña.html">Cambiar contraseña</a></li>
              <li><a href="recursos.html">Recursos</a></li>
            </ul>
          </div>
          <div class="col-md-3 text-center">
            <p>Realice sus transacciones con:</p>
            <img class="ptp-logo img-responsive" src="images/footerIcons.png" alt="">
          </div>
        </div>
      </div>
      <div class="container footerDerechos">
        <div class="row text-center">
          <div class="col-md-4">
            <p>@ 2016 Terpel</p>
          </div>
          <div class="col-md-4">
            <p>Todos los derechos reservados</p>
          </div>
          <div class="col-md-4">
            <p>Términos y condiciones</p>
          </div>
        </div>
      </div>
      </div>
    </footer> 
      
    <script src="js/classie.js"></script>
    <script src="js/mlpushmenu.js"></script>
    <script>
      new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) );
    </script>

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
