<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
   
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tienda Terpel Web v3</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="css/stacktable.css" />

    <script src="js/modernizr.custom.js"></script>
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="header h-i-m">
        <div class="container-fluid usuarioLogueadoContainer sectionHome">
          <div class="row">
            <div class="col-md-offset-8 col-md-2 col-xs-6 text-right usuarioLogueado">EDS prueba</div>
            <div class="col-md-1 ">
              <div class="dropdown">

                <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <img class="dropdown" src="images/iconUser.svg" width="35px" alt="">
                </a>

                <div class="dropdown-menu pull-right usuarioDropdown" aria-labelledby="dLabel">
                  <div class="row">
                    <div class="col-md-4">
                      <img src="images/userImg.svg" width="80px" alt="">
                    </div>
                    <div class="col-md-4 col-xs-12">
                      <h2>PruebaEDS1</h2>
                      <h3>Administrador</h3>
                    </div>
                  </div>
                  <ul>
                    <li><a href="perfil.html">Actualizar perfil</a></li>
                    <li><a href="cambiarcontraseña.html">Cambiar contraseña</a></li>
                    <li><a href="recursos.html">Recursos</a></li>
                    <li><a href="#">Cerrar sesión</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 text-center logoTTHeader"><img src="images/logoTT.svg" width="330px" alt=""></div>
          </div>
        </div>
        
        <div class="container-fluid navbarContainer">
          <div class="container Navbar">
            <div class="row">
              <a href="index.html"><div class="col-md-2 navbarItem active">Inicio</div></a>
              <div id="catalogoDrop" data-openDropdown="#catalogoDropdown" class="col-md-2 navbarItem catalogoDrop ">Catálogo</div>
              <div id="promocionesDrop" class="col-md-2 navbarItem  catalogoDrop"><a href="promociones.html">Promociones</a></div>
              <div id="pedidosDrop" data-openDropdown="#pedidosDropdown" class="col-md-2 navbarItem pedidosDrop"><a href="#">Mis pedidos</a></div>
              <div id="contactoDrop" data-openDropdown="#contactoDropdown" class="col-md-2 navbarItem">Contacto</div>
              <div class="col-md-2 navbarItem">
                <div class="row">
                  <div id="searchDrop" data-openDropdown="#searchDropdown" class="col-md-4 searchIconHeader">
                    <i class="icon-iconsearch"></i>
                  </div>
                  <div id="favDrop" class="col-md-4 favIconHeader">
                    <a href="favoritos.html">
                      <i class="icon-heart"></i>
                    </a>

                  <!--   <div class="dropdown-menu dropdown-fav pull-right favDropdown" aria-labelledby="fav-dropdownLabel">                      
                    </div> -->

                  </div>
                  <div id="cartDrop" class="col-md-4 cartIconHeader">
                    <a id="cart-dropdownLabel" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="checkout1.html"><i class="icon-iconcart"></i></a>
                    <div class="dropdown-menu dropdown-cart pull-right" aria-labelledby="cart-dropdownLabel">
                       <div class="cartDropdown text-center">
                         <img src="images/cartDropdown.png" width="130px" alt="">
                         <h3>No hay productos en el carrito</h3>
                         <h4>¿ya conoce todos nuestros productos?</h4>
                         <a href="catalogo.html"><button class="btnRed">ir al catálogo</button></a>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="catalogoDropdown" data-closeDropdown="#catalogoDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
          <div class="row dropdownContainer ">
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-3 dropdown-row big terpel">
                  <div class="catalogo-menu-section">
                    <h2><a href="catalogo.html">Terpel</a></h2>
                    <h3><a href="catalogo.html">Uniformes</a></h3>
                    <ul>
                      <li><a href="catalogo.html">Hombre</a></li>
                      <li><a href="catalogo.html">Mujer</a></li>
                      <li><a href="catalogo.html">Accesorios</a></li>
                      <li><a href="catalogo.html">Unisex</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 dropdown-row big gazel">
                  <div class="catalogo-menu-section">
                    <h2><a href="catalogo.html">Gazel</a></h2>
                    <h3><a href="catalogo.html">Uniformes</a></h3>
                    <ul>
                      <li><a href="catalogo.html">Hombre</a></li>
                      <li><a href="catalogo.html">Mujer</a></li>
                      <li><a href="catalogo.html">Accesorios</a></li>
                      <li><a href="catalogo.html">Unisex</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 dropdown-row big altoque">
                  <div class="catalogo-menu-section">
                    <h2><a href="catalogo.html">Altoque</a></h2>
                    <h3><a href="catalogo.html">Uniformes</a></h3>
                    <ul>
                      <li><a href="catalogo.html">Hombre</a></li>
                      <li><a href="catalogo.html">Mujer</a></li>
                      <li><a href="catalogo.html">Accesorios</a></li>
                      <li><a href="catalogo.html">Unisex</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 dropdown-row big motos">
                  <div class="catalogo-menu-section">
                    <h2><a href="catalogo.html">Motos</a></h2>
                    <h3><a href="catalogo.html">Uniformes</a></h3>
                    <ul>
                      <li><a href="catalogo.html">Hombre</a></li>
                      <li><a href="catalogo.html">Mujer</a></li>
                      <li><a href="catalogo.html">Accesorios</a></li>
                      <li><a href="catalogo.html">Unisex</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 dropdown-row medium eds">
                  <div class="catalogo-menu-section">
                    <h2><a href="catalogo.html">Para tu EDS</a></h2>
                    <ul>
                      <li><a href="catalogo.html">Mobiliaro</a></li>
                      <li><a href="catalogo.html">Consumibles</a></li>
                      <li><a href="catalogo.html">EDS confíable</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 dropdown-row medium eds">
                  <div class="catalogo-menu-section">
                    <h2><a href="catalogo.html">Para tu EDS</a></h2>
                    <ul>
                      <li><a href="catalogo.html">Mobiliaro</a></li>
                      <li><a href="catalogo.html">Consumibles</a></li>
                      <li><a href="catalogo.html">EDS confíable</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 dropdown-row mini merchandising">
                  <div class="catalogo-menu-section">
                    <h2><a href="catalogo.html">Merchandising</a></h2>
                    <ul>
                      <li><a href="catalogo.html">Terpel</a></li>
                      <li><a href="catalogo.html">Gazel</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 dropdown-row mini merchandising">
                  <div class="catalogo-menu-section">
                    <h2><a href="catalogo.html">Merchandising</a></h2>
                    <ul>
                      <li><a href="catalogo.html">Terpel</a></li>
                      <li><a href="catalogo.html">Gazel</a></li>
                    </ul>
                  </div>
                </div>
                
                
              </div>
            </div>
            <div class="col-md-4 bannerDropdown">
              <img src="images/bannerMenu.png" alt="">
            </div>
          </div>
        </div>

        <div id="pedidosDropdown" data-closeDropdown="#pedidosDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
            <div class="row dropdownContainer">
              <div class="col-md-6 ">
                <a href="seguimiento1.html"><h4>Seguimiento de pedidos</h4></a>
              </div>
              <div class="col-md-6 ">
                <a href="historial.html"><h4>Historial de pedidos</h4></a>
              </div>
            </div>
        </div>

        <div id="contactoDropdown" data-closeDropdown="#contactoDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
            <div class="row dropdownContainer">
              <div class="col-md-6">
                <a href="faq.html"><h4>Preguntas frecuentes</h4></a>
              </div>
              <div class="col-md-6">
                <a href="contacto.html"><h4>Contáctenos</h4></a>
              </div>
            </div>
        </div>

        
      </div>

      <div id="searchDropdown" data-closeDropdown="#searchDropdown" class="container Dropdown">
        <div class="invisible-closer"></div>
            <div class="row dropdownContainer">
              <div class="col-xs-11">
                <input type="text" placeholder="Ingresa tu búsqueda...">
              </div>
              <div class="col-xs-1 search-dropdown-icon">
                <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
              </div>
            </div>
      </div>

      <div id="cartDropdown" data-closeDropdown="#cartDropdown" class="container Dropdown">
        <div class="invisible-closer"></div>
            <div class="row dropdownContainer">
              <div class="col-md-11">
                <input type="text" placeholder="Ingresa tu búsqueda...">
              </div>
              <div class="col-md-1 search-dropdown-icon">
                <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
              </div>
            </div>
      </div>

      <div id="favDropdown" data-closeDropdown="#favDropdown" class="container Dropdown">
        <div class="invisible-closer"></div>
            <div class="row dropdownContainer">
              <div class="col-xs-11">
                <input type="text" placeholder="Ingresa tu búsqueda...">
              </div>
              <div class="col-xs-1 search-dropdown-icon">
                <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
              </div>
            </div>
      </div>

      <div class="navbarMobile h-i-d">
        <div class="container-fluid">
          <div class="row navbarContainer">
            <div class="col-xs-4">
              <img src="images/burgerMenu.svg" width="55px" align="left" id="trigger" class="menu-trigger" alt="">
              <!-- <p><a href="#" id="trigger" class="menu-trigger"></a></p> -->
            </div>
            <div class="col-xs-4">
              <img src="images/logoIsoTT.svg" width="70px" alt="">
            </div>
            

            <!-- JUST TRY PUT A MENU HERE -->
            <div class="col-xs-4 usuarioLogueadoMobilContainer">
              <div class="dropdown">

                  <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="dropdown" src="images/iconUser.svg" align="right" width="55px" alt="">
                    
                  </a>

                  <div class="dropdown-menu pull-right usuarioDropdownMobile" aria-labelledby="dLabel">
                    <div class="row">
                      <div class="col-md-4 col-xs-12 text-center">
                        <img src="images/userImg.svg" width="75px" align="center" alt="">
                      </div>
                      <div class="col-md-4 col-xs-12">
                        <h2>PruebaEDS1</h2>
                        <h3>Administrador</h3>
                      </div>
                    </div>
                    <ul>
                      <li>Actualizar perfil</li>
                      <li>Cambiar contraseña</li>
                      <li><a href="recursos.html">Recursos</a></li>
                      <li>Cerrar sesión</li>
                    </ul>
                  </div>
                </div>
              </div>

            <!-- JUST TRY PUT A MENU HERE -->

          </div>
          <div class="row navbarContainer navSecondMobile text-center">
            <div class="col-xs-4">
              <div id="searchDrop" data-openDropdown="#searchDropdown" class="col-md-4 searchIconHeader">
                <img src="images/iconSearchNav.svg" width="30px" alt="">
              </div>
            </div>
            <div class="col-xs-4">
              <img src="images/iconFavNav.svg" width="33px" alt="">

              
            </div>
            <div class="col-xs-4">
              <a id="cart-dropdownMobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="checkout1.html"><img src="images/iconCartNav.svg" width="35px" alt="cart mobile"></a>
            </div>

            <div class="dropdown-menu dropdown-cart pull-right" aria-labelledby="cart-dropdownMobile">
               <div class="cartDropdown text-center">
                 <img src="images/cartDropdown.svg" width="130px" alt="">
                 <h3>No hay productos en el carrito</h3>
                 <h4>¿ya conoce todos nuestros productos?</h4>
                 <a href="catalogo.html"><button class="btnRed">ir al catálogo</button></a>
               </div>
            </div>
          </div>
        </div>
      </div>

      <div class="menuMobile h-i-d">
       <div class="contenedor">
            <!-- Push Wrapper -->
            <div class="mp-pusher" id="mp-pusher">

              <!-- mp-menu -->
              <nav id="mp-menu" class="mp-menu">
                <div class="mp-level">
                  <h2 class="icon">Inicio</h2>
                  <ul>
                    <li class="icon icon-arrow-left">
                      <a class="icon" href="#">Catálogo</a>
                      <div class="mp-level">
                        <h2 class="icon">Catálogo</h2>
                        <a class="mp-back" href="#">Inicio</a>
                        <ul>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Terpel</a>
                            <div class="mp-level">
                              <h2>Terpel</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Gazel</a>
                            <div class="mp-level">
                              <h2>Gazel</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Altoque</a>
                            <div class="mp-level">
                              <h2>Altoque</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Motos</a>
                            <div class="mp-level">
                              <h2>Motos</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Para tu EDS</a>
                            <div class="mp-level">
                              <h2>Para tu EDS</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Merchandising</a>
                            <div class="mp-level">
                              <h2>Merchandising</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Clasificados</a>
                            <div class="mp-level">
                              <h2>Clasificados</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li><a class="icon" href="#">Promociones</a></li>
                    <li class="icon icon-arrow-left">
                      <a class="icon" href="#">Mis pedidos</a>
                      <div class="mp-level">
                        <h2 class="icon icon-news">Mis pedidos</h2>
                        <a class="mp-back" href="#">Inicio</a>
                        <ul>
                          <li><a href="#">Seguimiento</a></li>
                          <li><a href="#">Historial</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="icon icon-arrow-left">
                      <a class="icon" href="#">Contacto</a>
                      <div class="mp-level">
                        <h2 class="icon icon-shop">Contacto</h2>
                        <a class="mp-back" href="#">Inicio</a>
                        <ul>
                          <li>
                            <a class="icon" href="#">Preguntas frecuentes</a>
                          </li>
                          <li>
                            <a class="icon" href="#">Contáctanos</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    
                  </ul>
                    
                </div>
              </nav>
              <!-- /mp-menu -->

              <div class="scroller"><!-- this is for emulating position fixed of the nav -->
                <div class="scroller-inner">
                  
                </div><!-- /scroller-inner -->
              </div><!-- /scroller -->

            </div><!-- /pusher -->
          </div><!-- /container -->
      </div>
    </header>

    <span class="ir-arriba icon-arrow-up2"><img src="images/arrowUp.svg" width="20px" alt=""></span>

<!-- SLIDES ABOVE HOME -->

    <div class="containerFluid slidesHomeContainer">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div>
              <div class="imgSlider"></div>
              <img src="images/bannerImg.png" alt="img banner">
            </div>
            <div class="carousel-caption">
              <h2>This is a title</h2>
              Lorem impsum dolor sit asimet <br>
              <button class="btnRed">Button</button>
            </div>
          </div>
          <div class="item">
            <div>
              <div class="imgSlider"></div>
              <img src="images/bannerImg.png" alt="img banner">
            </div>
            <div class="carousel-caption">
              <h2>This is a title</h2>
              Lorem impsum dolor sit asimet <br>
              <button class="btnRed">Button</button>
            </div>
          </div>
          <div class="item">
            <div>
              <div class="imgSlider"></div>
              <img src="images/bannerImg.png" alt="img banner">
            </div>
            <div class="carousel-caption">
              <h2>This is a title</h2>
              Lorem impsum dolor sit asimet <br>
              <button class="btnRed">Button</button>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

<!-- SLIDES ABOVE HOME -->

<!-- UNIFORMES SECCION -->

    <div class="container-fluid uniformesHomeContainer">
      <div class="row">
        <a href="catalogo.html">
          <div class="boomImage col-xs-12 col-sm-4 col-md-4 uniformeTerpelHome text-center">
            <div class="backgroundUniformesHome">
              <div class="imgUniformeHome uniforme-terpel">
                <div class="bkguniforme"></div>
                <img src="images/uniformesTerpelHome.png" width="100%" height="100%" alt="">
              </div>
              <h2>Uniformes <br> terpel</h2>
              <h4 class="ver-mas">ver más</h4>
            </div>
          </div>
        </a>      
        <a href="catalogo.html">
          <div class="boomImage col-xs-12 col-sm-4 col-md-4 uniformeAltoqueHome text-center">
            <div class="imgUniformeHome uniforme-altoque">
              <div class="bkguniforme"></div>
              <img src="images/uniformesAltoqueHome.png" width="100%" height="100%" alt="">
            </div>
            <h2>Uniformes <br> altoque</h2>
            <h4 class="ver-mas">ver más</h4>
          </div>
        </a>
        <a href="catalogo.html">
          <div class="boomImage col-xs-12 col-sm-4 col-md-4 uniformeGazelHome text-center">
            <div class="imgUniformeHome uniforme-gazel">
              <div class="bkguniforme"></div>
              <img src="images/uniformesGazelHome.png" width="100%" height="100%" alt="">
            </div>
            <h2>Uniformes <br> gazel</h2>
           <h4 class="ver-mas">ver más</h4>
          </div>
        </a>
      </div>
    </div> 

<!-- UNIFORMES SECCION -->

<!-- PROMOCIONES SECCION -->

  <div class="container">
    <div class="col-md-12 text-center">
      <h1 class="titleHome promociones-title">Promociones</h1>
    </div>
  </div>

  <div class="container-fluid promocionesHomeContainer">
      <ul class="bxslider-promociones">
        <li>
          <div class="item">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-lg-offset-1">
                <h6 class="marcaProducto">Terpel</h6>
                <h3 class="nombreProducto">Camisa Administrador Blanca Manga Larga Hombre Gazel</h3>
                <div class="calificacionProducto">
                  <fieldset class="rating">
                    <input type="radio" id="star10" name="rating" value="5" /><label class = "full" for="star10" title="Genial - 5 stars"></label>
                    <input type="radio" id="star9" name="rating" value="4" /><label class = "full" for="star9" title="Bueno - 4 stars"></label>
                    <input type="radio" id="star8" name="rating" value="3" /><label class = "full" for="star8" title="Regular - 3 stars"></label>
                    <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7" title="Malo - 2 stars"></label>
                    <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6" title="Pésimo - 1 star"></label>
                  </fieldset>
                </div>
                <div class="row">
                  <div class="col-md-12 preview-promociones">
                    <h2 class="precioProducto">$ 15.582,00 <span class="precioSinPromocion">$ 15.582,00</span> </h2>
                  </div>
                </div>
                <button class="btnRed">agregar al carrito</button>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 preview-promociones">
                <div class="imgProductoPromocion">
                  <img class="img-producto" src="images/camisaTerpel.png" alt="">
                  <button class="btnPromocion">30%</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-lg-offset-1">
                <h6 class="marcaProducto">Terpel</h6>
                <h3 class="nombreProducto">Camisa Administrador Blanca Manga Larga Hombre Gazel</h3>
                <div class="calificacionProducto">
                  <fieldset class="rating">
                    <input type="radio" id="star10" name="rating" value="5" /><label class = "full" for="star10" title="Genial - 5 stars"></label>
                    <input type="radio" id="star9" name="rating" value="4" /><label class = "full" for="star9" title="Bueno - 4 stars"></label>
                    <input type="radio" id="star8" name="rating" value="3" /><label class = "full" for="star8" title="Regular - 3 stars"></label>
                    <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7" title="Malo - 2 stars"></label>
                    <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6" title="Pésimo - 1 star"></label>
                  </fieldset>
                </div>
                <div class="row">
                  <div class="col-md-12 preview-promociones">
                    <h2 class="precioProducto">$ 15.582,00 <span class="precioSinPromocion">$ 15.582,00</span> </h2>
                  </div>
                </div>
                <button class="btnRed">agregar al carrito</button>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 preview-promociones">
                <div class="imgProductoPromocion">
                  <img class="img-producto" src="images/camisaTerpel.png" alt="">
                  <button class="btnPromocion">30%</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-lg-offset-1">
                <h6 class="marcaProducto">Terpel</h6>
                <h3 class="nombreProducto">Camisa Administrador Blanca Manga Larga Hombre Gazel</h3>
                <div class="calificacionProducto">
                  <fieldset class="rating">
                    <input type="radio" id="star10" name="rating" value="5" /><label class = "full" for="star10" title="Genial - 5 stars"></label>
                    <input type="radio" id="star9" name="rating" value="4" /><label class = "full" for="star9" title="Bueno - 4 stars"></label>
                    <input type="radio" id="star8" name="rating" value="3" /><label class = "full" for="star8" title="Regular - 3 stars"></label>
                    <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7" title="Malo - 2 stars"></label>
                    <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6" title="Pésimo - 1 star"></label>
                  </fieldset>
                </div>
                <div class="row">
                  <div class="col-md-12 preview-promociones">
                    <h2 class="precioProducto">$ 15.582,00 <span class="precioSinPromocion">$ 15.582,00</span> </h2>
                  </div>
                </div>
                <button class="btnRed">agregar al carrito</button>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 preview-promociones">
                <div class="imgProductoPromocion">
                  <img class="img-producto" src="images/camisaTerpel.png" alt="">
                  <button class="btnPromocion">30%</button>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
  </div>

<!-- PROMOCIONES SECCION -->

<!-- VISTOS RECIENTE SECCION -->

  <div class="vistosRecienteContainer">

    <div class="container">
      <div class="col-md-12 text-center">
        <h1 class="titleHome promociones-title">Vistos recientes</h1>
      </div>
    </div>

    <ul class="bxslider">
      <li>
        <a href="producto.html">
          <div class="cajaProductoBorderRadiusGris">
            <div class="imgVistosReciente">
              <img src="images/poloTerpel.png" alt="">
            </div>
            <div class="descripcionVistosReciente">
              <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
              <div class="calificacionVistosReciente">
                <fieldset class="rating">
                  <input type="radio" id="star10" name="rating" value="5" /><label class = "full" for="star10" title="Genial - 5 stars"></label>
                  <input type="radio" id="star9" name="rating" value="4" /><label class = "full" for="star9" title="Bueno - 4 stars"></label>
                  <input type="radio" id="star8" name="rating" value="3" /><label class = "full" for="star8" title="Regular - 3 stars"></label>
                  <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7" title="Malo - 2 stars"></label>
                  <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6" title="Pésimo - 1 star"></label>
                </fieldset>
              </div>
              <h2 class="precioProducto">$ 15.582,00</h2>
            </div>
            <div class="footerVistosReciente">
              <div class="row">
                <div class="col-md-7 verDetalle">
                  <h4>VER DETALLE</h4>
                </div></a>
                <div class="col-md-5 addToFav">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                </div>
              </div>
            </div>
          </div>
        
      </li>
      <li>
        <a href="producto.html">
          <div class="cajaProductoBorderRadiusGris">
            <div class="imgVistosReciente">
              <img src="images/poloTerpel.png" alt="">
            </div>
            <div class="descripcionVistosReciente">
              <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
              <div class="calificacionVistosReciente">
                <fieldset class="rating">
                  <input type="radio" id="star10" name="rating" value="5" /><label class = "full" for="star10" title="Genial - 5 stars"></label>
                  <input type="radio" id="star9" name="rating" value="4" /><label class = "full" for="star9" title="Bueno - 4 stars"></label>
                  <input type="radio" id="star8" name="rating" value="3" /><label class = "full" for="star8" title="Regular - 3 stars"></label>
                  <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7" title="Malo - 2 stars"></label>
                  <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6" title="Pésimo - 1 star"></label>
                </fieldset>
              </div>
              <h2 class="precioProducto">$ 15.582,00</h2>
            </div>
            <div class="footerVistosReciente">
              <div class="row">
                <div class="col-md-7 verDetalle">
                  <h4>VER DETALLE</h4>
                </div></a>
                <div class="col-md-5 addToFav">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                </div>
              </div>
            </div>
          </div>
        
      </li>
      <li>
        <a href="producto.html">
          <div class="cajaProductoBorderRadiusGris">
            <div class="imgVistosReciente">
              <img src="images/poloTerpel.png" alt="">
            </div>
            <div class="descripcionVistosReciente">
              <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
              <div class="calificacionVistosReciente">
                <fieldset class="rating">
                  <input type="radio" id="star10" name="rating" value="5" /><label class = "full" for="star10" title="Genial - 5 stars"></label>
                  <input type="radio" id="star9" name="rating" value="4" /><label class = "full" for="star9" title="Bueno - 4 stars"></label>
                  <input type="radio" id="star8" name="rating" value="3" /><label class = "full" for="star8" title="Regular - 3 stars"></label>
                  <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7" title="Malo - 2 stars"></label>
                  <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6" title="Pésimo - 1 star"></label>
                </fieldset>
              </div>
              <h2 class="precioProducto">$ 15.582,00</h2>
            </div>
            <div class="footerVistosReciente">
              <div class="row">
                <div class="col-md-7 verDetalle">
                  <h4>VER DETALLE</h4>
                </div></a>
                <div class="col-md-5 addToFav">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                </div>
              </div>
            </div>
          </div>
        
      </li>
      <li>
        <a href="producto.html">
          <div class="cajaProductoBorderRadiusGris">
            <div class="imgVistosReciente">
              <img src="images/poloTerpel.png" alt="">
            </div>
            <div class="descripcionVistosReciente">
              <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
              <div class="calificacionVistosReciente">
                <fieldset class="rating">
                  <input type="radio" id="star10" name="rating" value="5" /><label class = "full" for="star10" title="Genial - 5 stars"></label>
                  <input type="radio" id="star9" name="rating" value="4" /><label class = "full" for="star9" title="Bueno - 4 stars"></label>
                  <input type="radio" id="star8" name="rating" value="3" /><label class = "full" for="star8" title="Regular - 3 stars"></label>
                  <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7" title="Malo - 2 stars"></label>
                  <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6" title="Pésimo - 1 star"></label>
                </fieldset>
              </div>
              <h2 class="precioProducto">$ 15.582,00</h2>
            </div>
            <div class="footerVistosReciente">
              <div class="row">
                <div class="col-md-7 verDetalle">
                  <h4>VER DETALLE</h4>
                </div></a>
                <div class="col-md-5 addToFav">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                </div>
              </div>
            </div>
          </div>
        
      </li>
      <li>
        <a href="producto.html">
          <div class="cajaProductoBorderRadiusGris">
            <div class="imgVistosReciente">
              <img src="images/poloTerpel.png" alt="">
            </div>
            <div class="descripcionVistosReciente">
              <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
              <div class="calificacionVistosReciente">
                <fieldset class="rating">
                  <input type="radio" id="star10" name="rating" value="5" /><label class = "full" for="star10" title="Genial - 5 stars"></label>
                  <input type="radio" id="star9" name="rating" value="4" /><label class = "full" for="star9" title="Bueno - 4 stars"></label>
                  <input type="radio" id="star8" name="rating" value="3" /><label class = "full" for="star8" title="Regular - 3 stars"></label>
                  <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7" title="Malo - 2 stars"></label>
                  <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6" title="Pésimo - 1 star"></label>
                </fieldset>
              </div>
              <h2 class="precioProducto">$ 15.582,00</h2>
            </div>
            <div class="footerVistosReciente">
              <div class="row">
                <div class="col-md-7 verDetalle">
                  <h4>VER DETALLE</h4>
                </div></a>
                <div class="col-md-5 addToFav">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                </div>
              </div>
            </div>
          </div>
        
      </li>
      <li>
        <a href="producto.html">
          <div class="cajaProductoBorderRadiusGris">
            <div class="imgVistosReciente">
              <img src="images/poloTerpel.png" alt="">
            </div>
            <div class="descripcionVistosReciente">
              <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
              <div class="calificacionVistosReciente">
                <fieldset class="rating">
                  <input type="radio" id="star10" name="rating" value="5" /><label class = "full" for="star10" title="Genial - 5 stars"></label>
                  <input type="radio" id="star9" name="rating" value="4" /><label class = "full" for="star9" title="Bueno - 4 stars"></label>
                  <input type="radio" id="star8" name="rating" value="3" /><label class = "full" for="star8" title="Regular - 3 stars"></label>
                  <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7" title="Malo - 2 stars"></label>
                  <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6" title="Pésimo - 1 star"></label>
                </fieldset>
              </div>
              <h2 class="precioProducto">$ 15.582,00</h2>
            </div>
            <div class="footerVistosReciente">
              <div class="row">
                <div class="col-md-7 verDetalle">
                  <h4>VER DETALLE</h4>
                </div></a>
                <div class="col-md-5 addToFav">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                </div>
              </div>
            </div>
          </div>
        
      </li>
      <li>
        <a href="producto.html">
          <div class="cajaProductoBorderRadiusGris">
            <div class="imgVistosReciente">
              <img src="images/poloTerpel.png" alt="">
            </div>
            <div class="descripcionVistosReciente">
              <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
              <div class="calificacionVistosReciente">
                <fieldset class="rating">
                  <input type="radio" id="star10" name="rating" value="5" /><label class = "full" for="star10" title="Genial - 5 stars"></label>
                  <input type="radio" id="star9" name="rating" value="4" /><label class = "full" for="star9" title="Bueno - 4 stars"></label>
                  <input type="radio" id="star8" name="rating" value="3" /><label class = "full" for="star8" title="Regular - 3 stars"></label>
                  <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7" title="Malo - 2 stars"></label>
                  <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6" title="Pésimo - 1 star"></label>
                </fieldset>
              </div>
              <h2 class="precioProducto">$ 15.582,00</h2>
            </div>
            <div class="footerVistosReciente">
              <div class="row">
                <div class="col-md-7 verDetalle">
                  <h4>VER DETALLE</h4>
                </div></a>
                <div class="col-md-5 addToFav">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                </div>
              </div>
            </div>
          </div>
        
      </li>
      <li>
        <a href="producto.html">
          <div class="cajaProductoBorderRadiusGris">
            <div class="imgVistosReciente">
              <img src="images/poloTerpel.png" alt="">
            </div>
            <div class="descripcionVistosReciente">
              <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
              <div class="calificacionVistosReciente">
                <fieldset class="rating">
                  <input type="radio" id="star10" name="rating" value="5" /><label class = "full" for="star10" title="Genial - 5 stars"></label>
                  <input type="radio" id="star9" name="rating" value="4" /><label class = "full" for="star9" title="Bueno - 4 stars"></label>
                  <input type="radio" id="star8" name="rating" value="3" /><label class = "full" for="star8" title="Regular - 3 stars"></label>
                  <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7" title="Malo - 2 stars"></label>
                  <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6" title="Pésimo - 1 star"></label>
                </fieldset>
              </div>
              <h2 class="precioProducto">$ 15.582,00</h2>
            </div>
            <div class="footerVistosReciente">
              <div class="row">
                <div class="col-md-7 verDetalle">
                  <h4>VER DETALLE</h4>
                </div></a>
                <div class="col-md-5 addToFav">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                </div>
              </div>
            </div>
          </div>
        
      </li>
      <li>
        <a href="producto.html">
          <div class="cajaProductoBorderRadiusGris">
            <div class="imgVistosReciente">
              <img src="images/poloTerpel.png" alt="">
            </div>
            <div class="descripcionVistosReciente">
              <h4>Camiseta Polo Blanca Manga Larga Terpel</h4>
              <div class="calificacionVistosReciente">
                <fieldset class="rating">
                  <input type="radio" id="star10" name="rating" value="5" /><label class = "full" for="star10" title="Genial - 5 stars"></label>
                  <input type="radio" id="star9" name="rating" value="4" /><label class = "full" for="star9" title="Bueno - 4 stars"></label>
                  <input type="radio" id="star8" name="rating" value="3" /><label class = "full" for="star8" title="Regular - 3 stars"></label>
                  <input type="radio" id="star7" name="rating" value="2" /><label class = "full" for="star7" title="Malo - 2 stars"></label>
                  <input type="radio" id="star6" name="rating" value="1" /><label class = "full" for="star6" title="Pésimo - 1 star"></label>
                </fieldset>
              </div>
              <h2 class="precioProducto">$ 15.582,00</h2>
            </div>
            <div class="footerVistosReciente">
              <div class="row">
                <div class="col-md-7 verDetalle">
                  <h4>VER DETALLE</h4>
                </div></a>
                <div class="col-md-5 addToFav">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515 446.52"><defs></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><g id="Icons"><path class="cls-1" d="M513.5,139.76a138.15,138.15,0,0,0-256-72.21A138.15,138.15,0,1,0,49,243.86L244.88,439.79a17.84,17.84,0,0,0,25.23,0L466,243.86A137.76,137.76,0,0,0,513.5,139.76Z"/></g></g></g></svg>
                </div>
              </div>
            </div>
          </div>
        
      </li>
    </ul>

  </div>

<!-- VISTOS RECIENTE SECCION -->

<!-- MODAL HOME -->

  <div class="modal">
      <div class="ventana">
          <img src="images/modalTT.png" width="600px" alt="">
          <span class="cerrar"><img src="images/closeModal.svg" width="60px" alt=""></span>
      </div>
  </div>

<!-- MODAL HOME -->

<!-- FOOTER HOME -->

    <footer>
      <div class="container-fluid footer sectionHome">
      <div class="container footerTop">
        <div class="row">
          <div class="col-md-3">
            <img class="logo-footer img-responsive h-i-m" src="images/footerIconTienda.png" alt="Logo Tienda Terpel">
            <img class="logo-footer img-responsive h-i-d" src="images/logoTTwhite.svg" width="80%" alt="Logo Tienda Terpel">
          </div>
          <div class="col-md-2">
            <h3><a href="catalogo.html">Catálogo</a></h3>
            <h3><a href="promociones.html">Promociones</a></h3>
            <h3><a href="historial.html">Mis pedidos</a></h3>
          </div>
          <div class="col-md-2">
            <h3>Contacto</h3>
            <ul>
              <li><a href="faq.html">Preguntas frecuentes</a></li>
              <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
            
          </div>
          <div class="col-md-2">
            <h3>Perfil</h3>
            <ul>
              <li><a href="perfil.html">Actualizar perfil</a></li>
              <li><a href="cambiarcontraseña.html">Cambiar contraseña</a></li>
              <li><a href="recursos.html">Recursos</a></li>
            </ul>
          </div>
          <div class="col-md-3 text-center">
            <p>Realice sus transacciones con:</p>
            <img class="ptp-logo img-responsive" src="images/footerIcons.png" alt="">
          </div>
        </div>
      </div>
      <div class="container footerDerechos">
        <div class="row text-center">
          <div class="col-md-4">
            <p>@ 2016 Terpel</p>
          </div>
          <div class="col-md-4">
            <p>Todos los derechos reservados</p>
          </div>
          <div class="col-md-4">
            <p>Términos y condiciones</p>
          </div>
        </div>
      </div>
      </div>
    </footer> 

<!-- FOOTER HOME -->
   
    <script src="js/classie.js"></script>
    <script src="js/mlpushmenu.js"></script>
    <script>
      new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) );
    </script>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stacktable.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
