<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tienda Terpel Web</title>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tienda Terpel Web</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />

    <script src="js/modernizr.custom.js"></script>
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
      <header>
      <div class="header h-i-m">
        <div class="container-fluid usuarioLogueadoContainer sectionHome">
          <div class="row">
            <div class="col-xs-12 text-center logoTTHeader"><img src="images/logoTT.svg" width="330px" alt=""></div>
          </div>
        </div>
        
        <div class="container-fluid navbarContainer">
          <div class="container Navbar">
            <div class="row">
              <a href="index.html"><div class="col-md-4 navbarItem active">Inicio</div></a>
              <div id="catalogoDrop" data-openDropdown="#catalogoDropdown" class="col-md-4 navbarItem catalogoDrop "><a href="faq.html">Preguntas frecuentes</a></div>
              <div id="promocionesDrop" class="col-md-4 navbarItem  catalogoDrop"><a href="contacto.html">Contacto</a></div>
            </div>
          </div>
        </div>

        <div id="catalogoDropdown" data-closeDropdown="#catalogoDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
          <div class="row dropdownContainer ">
            <div class="col-md-2 p20wp40h">
              <h2><a href="catalogo.html">Terpel</a></h2>
              <h3><a href="catalogo.html">Uniformes</a></h3>
              <ul>
                <li><a href="catalogo.html">Hombre</a></li>
                <li><a href="catalogo.html">Mujer</a></li>
                <li><a href="catalogo.html">Accesorios</a></li>
                <li><a href="catalogo.html">Unisex</a></li>
              </ul>

              <h2><a href="catalogo.html">Para tu EDS</a></h2>
              <ul>
                <li><a href="catalogo.html">Mobiliaro</a></li>
                <li><a href="catalogo.html">Consumibles</a></li>
                <li><a href="catalogo.html">EDS confíable</a></li>
              </ul>
            </div>
            <div class="col-md-2 p20wp40h">
              <h2><a href="catalogo.html">Gazel</a></h2>
              <h3><a href="catalogo.html">Uniformes</a></h3>
              <ul>
                <li><a href="catalogo.html">Hombre</a></li>
                <li><a href="catalogo.html">Mujer</a></li>
                <li><a href="catalogo.html">Accesorios</a></li>
                <li><a href="catalogo.html">Unisex</a></li>
              </ul>

              <h2><a href="catalogo.html">Merchandising</a></h2>
              <ul>
                <li><a href="catalogo.html">Terpel</a></li>
                <li><a href="catalogo.html">Gazel</a></li>
              </ul>
            </div>
            <div class="col-md-2 p20wp40h">
              <h2><a href="catalogo.html">Altoque</a></h2>
              <h3><a href="catalogo.html">Uniformes</a></h3>
              <ul>
                <li><a href="catalogo.html">Hombre</a></li>
                <li><a href="catalogo.html">Mujer</a></li>
                <li><a href="catalogo.html">Accesorios</a></li>
                <li><a href="catalogo.html">Unisex</a></li>
              </ul>

              <h2><a href="catalogo.html">Otros</a></h2>
              <ul>
                <li><a href="catalogo.html">Bandera</a></li>
                <li><a href="catalogo.html">Señalización</a></li>
              </ul>
            </div>
            <div class="col-md-2 p20wp40h">
              <h2><a href="catalogo.html">Motos</a></h2>
              <h3><a href="catalogo.html">Uniformes</a></h3>
              <ul>
                <li><a href="catalogo.html">Hombre</a></li>
                <li><a href="catalogo.html">Mujer</a></li>
                <li><a href="catalogo.html">Accesorios</a></li>
                <li><a href="catalogo.html">Unisex</a></li>
              </ul>

              <h2><!-- <a href="catalogo.html"> -->Clasificados<!-- </a> --></h2>
              <ul>
                <li><a href="catalogo.html">Servicios</a></li>
              </ul>
            </div>
            <div class="col-md-4 bannerDropdown">
              <img src="images/bannerMenu.png" alt="">
            </div>
          </div>
        </div>

        <div id="pedidosDropdown" data-closeDropdown="#pedidosDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
            <div class="row dropdownContainer">
              <div class="col-md-6 ">
                <a href="seguimiento1.html"><h4>Seguimiento de pedidos</h4></a>
              </div>
              <div class="col-md-6 ">
                <a href="historial.html"><h4>Historial de pedidos</h4></a>
              </div>
            </div>
        </div>

        <div id="contactoDropdown" data-closeDropdown="#contactoDropdown" class="container Dropdown">
          <div class="invisible-closer"></div>
            <div class="row dropdownContainer">
              <div class="col-md-6">
                <a href="faq.html"><h4>Preguntas frecuentes</h4></a>
              </div>
              <div class="col-md-6">
                <a href="contacto.html"><h4>Contáctenos</h4></a>
              </div>
            </div>
        </div>

        
      </div>

      <div id="searchDropdown" data-closeDropdown="#searchDropdown" class="container Dropdown">
        <div class="invisible-closer"></div>
            <div class="row dropdownContainer">
              <div class="col-xs-11">
                <input type="text" placeholder="Ingresa tu búsqueda...">
              </div>
              <div class="col-xs-1 search-dropdown-icon">
                <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
              </div>
            </div>
      </div>

      <div id="cartDropdown" data-closeDropdown="#cartDropdown" class="container Dropdown">
        <div class="invisible-closer"></div>
            <div class="row dropdownContainer">
              <div class="col-md-11">
                <input type="text" placeholder="Ingresa tu búsqueda...">
              </div>
              <div class="col-md-1 search-dropdown-icon">
                <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
              </div>
            </div>
      </div>

      <div id="favDropdown" data-closeDropdown="#favDropdown" class="container Dropdown">
        <div class="invisible-closer"></div>
            <div class="row dropdownContainer">
              <div class="col-xs-11">
                <input type="text" placeholder="Ingresa tu búsqueda...">
              </div>
              <div class="col-xs-1 search-dropdown-icon">
                <img class="search-dropdown" src="images/iconSearchNav.svg" alt="search icon">
              </div>
            </div>
      </div>

      <div class="navbarMobile h-i-d">
        <div class="container-fluid">
          <div class="row navbarContainer">
            <div class="col-xs-4">
              <img src="images/burgerMenu.svg" width="55px" align="left" id="trigger" class="menu-trigger" alt="">
            </div>
            <div class="col-xs-4">
              <img src="images/logoIsoTT.svg" width="70px" alt="">
            </div>
            

            <!-- JUST TRY PUT A MENU HERE -->
            <div class="col-xs-4 usuarioLogueadoMobilContainer">
              <div class="dropdown">

                  <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="dropdown" src="images/iconUser.svg" align="right" width="55px" alt="">
                    
                  </a>

                  <div class="dropdown-menu pull-right usuarioDropdownMobile" aria-labelledby="dLabel">
                    <div class="row">
                      <div class="col-md-4 col-xs-12 text-center">
                        <img src="images/userImg.svg" width="75px" align="center" alt="">
                      </div>
                      <div class="col-md-4 col-xs-12">
                        <h2>PruebaEDS1</h2>
                        <h3>Administrador</h3>
                      </div>
                    </div>
                    <ul>
                      <li>Actualizar perfil</li>
                      <li>Cambiar contraseña</li>
                      <li><a href="recursos.html">Recursos</a></li>
                      <li>Cerrar sesión</li>
                    </ul>
                  </div>
                </div>
              </div>

            <!-- JUST TRY PUT A MENU HERE -->

          </div>
          <div class="row navbarContainer navSecondMobile text-center">
            <div class="col-xs-4">
              <div id="searchDrop" data-openDropdown="#searchDropdown" class="col-md-4 searchIconHeader">
                <img src="images/iconSearchNav.svg" width="30px" alt="">
              </div>
            </div>
            <div class="col-xs-4">
              <img src="images/iconFavNav.svg" width="33px" alt="">

              
            </div>
            <div class="col-xs-4">
              <a id="cart-dropdownMobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="checkout1.html"><img src="images/iconCartNav.svg" width="35px" alt="cart mobile"></a>
            </div>

            <div class="dropdown-menu dropdown-cart pull-right" aria-labelledby="cart-dropdownMobile">
               <div class="cartDropdown text-center">
                 <img src="images/cartDropdown.svg" width="130px" alt="">
                 <h3>No hay productos en el carrito</h3>
                 <h4>¿ya conoce todos nuestros productos?</h4>
                 <a href="catalogo.html"><button class="btnRed">ir al catálogo</button></a>
               </div>
            </div>
          </div>
        </div>
      </div>

      <div class="menuMobile h-i-d">
       <div class="contenedor">
            <!-- Push Wrapper -->
            <div class="mp-pusher" id="mp-pusher">

              <!-- mp-menu -->
              <nav id="mp-menu" class="mp-menu">
                <div class="mp-level">
                  <h2 class="icon">Inicio</h2>
                  <ul>
                    <li class="icon icon-arrow-left">
                      <a class="icon" href="#">Catálogo</a>
                      <div class="mp-level">
                        <h2 class="icon">Catálogo</h2>
                        <a class="mp-back" href="#">Inicio</a>
                        <ul>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Terpel</a>
                            <div class="mp-level">
                              <h2>Terpel</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Gazel</a>
                            <div class="mp-level">
                              <h2>Gazel</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Altoque</a>
                            <div class="mp-level">
                              <h2>Altoque</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Motos</a>
                            <div class="mp-level">
                              <h2>Motos</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Para tu EDS</a>
                            <div class="mp-level">
                              <h2>Para tu EDS</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Merchandising</a>
                            <div class="mp-level">
                              <h2>Merchandising</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="icon icon-arrow-left">
                            <a class="icon" href="#">Clasificados</a>
                            <div class="mp-level">
                              <h2>Clasificados</h2>
                              <a class="mp-back" href="#">Catálogo</a>
                              <ul>
                                <li><a href="#">Uniformes Hombre</a></li>
                                <li><a href="#">Uniformes mujer</a></li>
                                <li><a href="#">Accesorios</a></li>
                                <li><a href="#">Unisex</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li><a class="icon" href="#">Promociones</a></li>
                    <li class="icon icon-arrow-left">
                      <a class="icon" href="#">Mis pedidos</a>
                      <div class="mp-level">
                        <h2 class="icon icon-news">Mis pedidos</h2>
                        <a class="mp-back" href="#">Inicio</a>
                        <ul>
                          <li><a href="#">Seguimiento</a></li>
                          <li><a href="#">Historial</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="icon icon-arrow-left">
                      <a class="icon" href="#">Contacto</a>
                      <div class="mp-level">
                        <h2 class="icon icon-shop">Contacto</h2>
                        <a class="mp-back" href="#">Inicio</a>
                        <ul>
                          <!-- <li class="icon icon-arrow-left">
                            <a class="icon icon-t-shirt" href="#">Clothes</a>
                            <div class="mp-level">
                              <h2 class="icon icon-t-shirt">Clothes</h2>
                              <a class="mp-back" href="#">back</a>
                              <ul>
                                <li class="icon icon-arrow-left">
                                  <a class="icon icon-female" href="#">Women's Clothing</a>
                                  <div class="mp-level">
                                    <h2 class="icon icon-female">Women's Clothing</h2>
                                    <a class="mp-back" href="#">back</a>
                                    <ul>
                                      <li><a href="#">Tops</a></li>
                                      <li><a href="#">Dresses</a></li>
                                      <li><a href="#">Trousers</a></li>
                                      <li><a href="#">Shoes</a></li>
                                      <li><a href="#">Sale</a></li>
                                    </ul>
                                  </div>
                                </li>
                                <li class="icon icon-arrow-left">
                                  <a class="icon icon-male" href="#">Men's Clothing</a>
                                  <div class="mp-level">
                                    <h2 class="icon icon-male">Men's Clothing</h2>
                                    <a class="mp-back" href="#">back</a>
                                    <ul>
                                      <li><a href="#">Shirts</a></li>
                                      <li><a href="#">Trousers</a></li>
                                      <li><a href="#">Shoes</a></li>
                                      <li><a href="#">Sale</a></li>
                                    </ul>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </li> -->
                          <li>
                            <a class="icon" href="#">Preguntas frecuentes</a>
                          </li>
                          <li>
                            <a class="icon" href="#">Contáctanos</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    
                  </ul>
                    
                </div>
              </nav>
              <!-- /mp-menu -->

              <div class="scroller"><!-- this is for emulating position fixed of the nav -->
                <div class="scroller-inner">
                  
                </div><!-- /scroller-inner -->
              </div><!-- /scroller -->

            </div><!-- /pusher -->
          </div><!-- /container -->
      </div>
    </header>


      <div class="home">
        <div class="registro-container">
          <h3 class="text-center titleHome">Registro</h3>
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-xs-12"><input class="input-text" type="text" pattern="[a-zA-Z0-9\s]+" title="No parece un nombre válido de estación." placeholder="Nombre (Empresa o EDS)" required></div>
              <div class="col-md-5 col-xs-8"><input class="input-text" type="number" min="0" maxlength="12" placeholder="NIT - Código verificación"></div>
              <div class="col-md-1 col-xs-4"><input class="input-text" type="number" min="0" placeholder="NIT - Código verificación" maxlength="3"></div>
              <div class="col-md-6 col-xs-12"><input class="input-text" pattern="[a-zA-Z0-9\s]+" type="text" placeholder="Razón social"></div>
              <div class="col-md-6 col-xs-12">
                <select>
                  <option value="volvo">Tipo de estación</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-xs-12"><input type="text" placeholder="Nombre contacto"></div>
              <div class="col-md-6 col-xs-12"><input type="text" placeholder="Apellido del contacto"></div>
              <div class="col-md-3 col-xs-6">
                <select>
                  <option value="volvo">Tipo de ID de contacto</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
              <div class="col-md-3 col-xs-6"><input type="number" min="0" placeholder="Número de ID de contacto"></div>
              <div class="col-md-6 col-xs-12">
                <select>
                  <option value="volvo">Departamento</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <select>
                  <option value="volvo">Ciudad</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
              <div class="col-md-6 col-xs-12">
                <select>
                  <option value="volvo">Regional</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
            </div>
            <h5 class="registro-form-subtitle">Dirección</h5>
            <div class="row">
              <div class="col-md-3 col-xs-6">
                <select>
                  <option value="volvo">Seleccionar</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
              <div class="col-md-3 col-xs-6"><input type="number" min="0" placeholder="#"></div>
              <div class="col-md-4 col-xs-12">
                <select>
                  <option value="volvo">Seleccionar</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
              <div class="col-md-1 col-xs-3"><input type="number" min="0" placeholder="#"></div>
              <div class="col-md-1 col-xs-3"><input type="number" min="0" placeholder="#"></div>
              <div class="col-md-3 col-xs-6">
                <select>
                  <option value="volvo">Seleccionar</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
              <div class="col-md-3 col-xs-12"><input type="text" placeholder="#"></div>
              <div class="col-md-6 col-xs-12"><input type="text" placeholder="Otros"></div>
              <div class="col-md-6 col-xs-12"><input type="number" placeholder="Teléfono"></div>
              <div class="col-md-6 col-xs-12"><input type="email" placeholder="Correo electrónico"></div>
              <div class="col-md-3 col-xs-12">
                <select>
                  <option value="volvo">Jefe de Zona</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
              <div class="col-md-3 col-xs-12"><input type="number" min="0" placeholder="Código de zona"></div>
              <div class="col-md-6 col-xs-12">
                <select>
                  <option value="volvo">Bandera de la EDS</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
            </div>
            <input type="checkbox">Acepto términos y condiciones <br>
            <input type="checkbox">Acepto las políticas de uso de datos
            <div class="row text-center registro-form-buttons">
              <button class="btnRedFill">Cancelar</button>
              <button class="btnRed" type="submit">Enviar</button>
            </div>
          </div>
        </div>
      </div>


    <footer>
      <div class="container-fluid footer-no-log sectionHome">
      <div class="container footerDerechos">
        <div class="row text-center">
          <div class="col-md-4">
            <p>@ 2016 Terpel</p>
          </div>
          <div class="col-md-4">
            <p>Todos los derechos reservados</p>
          </div>
          <div class="col-md-4">
            <p>Términos y condiciones</p>
          </div>
        </div>
      </div>
      </div>
    </footer> 
      
    <script src="js/classie.js"></script>
    <script src="js/mlpushmenu.js"></script>
    <script>
      new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) );
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
