/* This stylesheet generated by Transfonter (https://transfonter.org) on September 11, 2017 11:26 PM */

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Light.eot');
	src: url('OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Light.woff2') format('woff2'),
		url('OpenSans-Light.woff') format('woff'),
		url('OpenSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans.eot');
	src: url('OpenSans.eot?#iefix') format('embedded-opentype'),
		url('OpenSans.woff2') format('woff2'),
		url('OpenSans.woff') format('woff'),
		url('OpenSans.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Extrabold.eot');
	src: url('OpenSans-Extrabold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Extrabold.woff2') format('woff2'),
		url('OpenSans-Extrabold.woff') format('woff'),
		url('OpenSans-Extrabold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Semibold.eot');
	src: url('OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Semibold.woff2') format('woff2'),
		url('OpenSans-Semibold.woff') format('woff'),
		url('OpenSans-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Alright Sans';
	src: url('AlrightSans-Black.eot');
	src: url('AlrightSans-Black.eot?#iefix') format('embedded-opentype'),
		url('AlrightSans-Black.woff2') format('woff2'),
		url('AlrightSans-Black.woff') format('woff'),
		url('AlrightSans-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Alright Sans';
	src: url('AlrightSans-Regular.eot');
	src: url('AlrightSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('AlrightSans-Regular.woff2') format('woff2'),
		url('AlrightSans-Regular.woff') format('woff'),
		url('AlrightSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Regular.eot');
	src: url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Regular.woff2') format('woff2'),
		url('MyriadPro-Regular.woff') format('woff'),
		url('MyriadPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Alright Sans';
	src: url('AlrightSans-Bold.eot');
	src: url('AlrightSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('AlrightSans-Bold.woff2') format('woff2'),
		url('AlrightSans-Bold.woff') format('woff'),
		url('AlrightSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Alright Sans';
	src: url('AlrightSans-Medium.eot');
	src: url('AlrightSans-Medium.eot?#iefix') format('embedded-opentype'),
		url('AlrightSans-Medium.woff2') format('woff2'),
		url('AlrightSans-Medium.woff') format('woff'),
		url('AlrightSans-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Alright Sans';
	src: url('AlrightSans-Light.eot');
	src: url('AlrightSans-Light.eot?#iefix') format('embedded-opentype'),
		url('AlrightSans-Light.woff2') format('woff2'),
		url('AlrightSans-Light.woff') format('woff'),
		url('AlrightSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Alright Sans';
	src: url('AlrightSans-Ultra.eot');
	src: url('AlrightSans-Ultra.eot?#iefix') format('embedded-opentype'),
		url('AlrightSans-Ultra.woff2') format('woff2'),
		url('AlrightSans-Ultra.woff') format('woff'),
		url('AlrightSans-Ultra.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
